/**
 * Shopee OS вҖ” е…¬ејҸ Open Platform API еҗҢжңҹпјҲGASгғ»гӮөгғјгғҗгғјеҒҙпјү
 * з§ҳеҜҶгҒҜ Script Properties: PARTNER_ID / PARTNER_KEY / SB_URL / SB_SERVICE_KEY(вҳ…ж—§JWT eyJвҖҰ) / REDIRECT_URL
 * вҳ…еҶҚиӘҚеҸҜгҒҜ open.shopee.com Console вҶ’ shopee OS вҶ’ LiveгҖҢAuthorizeгҖҚвҶ’ Redirect URLгҒ«/exec вҶ’ gucci1119:main вҶ’ Confirm
 * вҳ…гҒ“гҒ®гӮўгӮ«гӮҰгғігғҲгҒҜ merchantз„ЎгҒ—(Unupgraded)гҖӮper-shopж–№ејҸпјқmainгҒ®refreshгҒӢгӮүеҗ„shopгғҲгғјгӮҜгғігӮ’зҷәиЎҢгҒ— shop_idгҒ§жӣҙж–°
 * вҳ…escrowгҒҜжүӢж•°ж–ҷеҶ…иЁі(commission/service/transaction)пјӢиІ·дё»ж”Ҝжү•йЎҚгӮӮincomeгҒ«дҝқеӯҳпјҲеҲ©зӣҠгғҡгғјгӮёгҒ®е®ҹжүӢж•°ж–ҷзҺҮпјү
 */
var HOST = 'https://partner.shopeemobile.com';
var CC_TZ = { PH: 8, SG: 8, MY: 8, TW: 8, VN: 7, TH: 7, BR: -3, ID: 7, CO: -5, MX: -6, CL: -3, TWG: 8 };
var REGION_TO_CC = { PH: 'PH', SG: 'SG', MY: 'MY', TW: 'TW', VN: 'VN', TH: 'TH', BR: 'BR' };

function P_() { return PropertiesService.getScriptProperties(); }
function cfg_(k) { var v = P_().getProperty(k); if (!v) throw new Error('Script Property жңӘиЁӯе®ҡ: ' + k); return v; }
function partnerId_() { return parseInt(cfg_('PARTNER_ID'), 10); }
function now_() { return Math.floor(Date.now() / 1000); }
function toHex_(bytes) { return bytes.map(function (b) { return ('0' + (b & 0xff).toString(16)).slice(-2); }).join(''); }
function hmac_(base) { return toHex_(Utilities.computeHmacSha256Signature(base, cfg_('PARTNER_KEY'))); }
function signPublic_(path, ts) { return hmac_('' + partnerId_() + path + ts); }
function signShop_(path, ts, token, shopId) { return hmac_('' + partnerId_() + path + ts + token + shopId); }
function redirectUrl_() { var u = P_().getProperty('REDIRECT_URL'); return u ? u : ScriptApp.getService().getUrl(); }

function buildAuthUrl() {
  var path = '/api/v2/shop/auth_partner', ts = now_();
  return HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts) + '&redirect=' + encodeURIComponent(redirectUrl_());
}

function doGet(e) {
  var p = (e && e.parameter) || {};
  try {
    // вҳ…жӣёгҒҚиҫјгҒҝ(еңЁеә«/дҫЎж ј)пјҡJSONPгҒ§иҝ”гҒҷгҖӮгғқгғјгӮҝгғ«гҒӢгӮү ?action=update_stock/update_price&callback&token&shop_id&item_id&model_id&stock/price
    if (p.action === 'update_stock' || p.action === 'update_price') {
      var cb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var out;
      try {
        var wt = P_().getProperty('WRITE_TOKEN');
        if (!wt || p.token !== wt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var shopId = parseInt(p.shop_id, 10);
        if (!getToken_(shopId)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        var mid = (p.model_id != null && p.model_id !== '') ? parseInt(p.model_id, 10) : (p.model_name ? resolveModelId_(shopId, parseInt(p.item_id, 10), p.model_name) : 0);
        if (mid == null) throw new Error('model_idи§ЈжұәеӨұж•—: ' + (p.model_name || ''));
        var r = p.action === 'update_stock' ? updateStock_(shopId, p.item_id, mid, p.stock) : updatePrice_(shopId, p.item_id, mid, p.price);
        out = { ok: true, action: p.action, item_id: p.item_id, model_id: mid, result: r };
      } catch (err) { out = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(cb + '(' + JSON.stringify(out) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    if (p.action === 'auth') return HtmlService.createHtmlOutput('<p>еҜҫиұЎгӮ·гғ§гғғгғ—гҒ«гғӯгӮ°гӮӨгғігҒ—гҒҹзҠ¶ж…ӢгҒ§дёӢгҒ®гғӘгғігӮҜгҒӢгӮүиӘҚеҸҜгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ</p><p><a href="' + buildAuthUrl() + '">в–¶ гҒ“гҒ®гӮ·гғ§гғғгғ—гӮ’ShopeeгҒ§иӘҚеҸҜгҒҷгӮӢ</a></p>');
    if (p.code && (p.shop_id || p.main_account_id)) {
      var who = p.shop_id ? { shop_id: parseInt(p.shop_id, 10) } : { main_account_id: parseInt(p.main_account_id, 10) };
      var r = exchangeToken_(p.code, who);
      return HtmlService.createHtmlOutput('<h3>вң… иӘҚеҸҜе®ҢдәҶпјҲ' + r.shops.length + 'еә—гӮ’дҝқеӯҳпјү</h3><ul>' +
        r.shops.map(function (t) { return '<li>' + (t.cc || '?') + ' shop_id=' + t.shop_id + ' ' + (t.shop_name || '') + '</li>'; }).join('') + '</ul>' +
        (r.note ? '<p style="color:#a60">' + r.note + '</p>' : ''));
    }
    var shops = listTokens_();
    return HtmlService.createHtmlOutput('<h3>Shopee OpenAPI еҗҢжңҹ</h3><p>иӘҚеҸҜжёҲгҒҝ: ' + shops.length + '</p><ul>' +
      shops.map(function (s) { return '<li>' + (s.cc || '?') + ' shop_id=' + s.shop_id + ' ' + (s.shop_name || '') + 'пјҲжңҹйҷҗ ' + new Date(s.expire_at * 1000).toLocaleString() + 'пјү</li>'; }).join('') + '</ul><p><a href="?action=auth">пјӢ иӘҚеҸҜ</a></p>');
  } catch (err) { return HtmlService.createHtmlOutput('<h3>гӮЁгғ©гғј</h3><pre>' + err + '</pre>'); }
}

// гғЎгӮӨгғіеһўиӘҚеҸҜвҶ’shop_id_listеҸ–еҫ—вҶ’еҗ„shopгҒ«еҖӢеҲҘгғҲгғјгӮҜгғігӮ’зҷәиЎҢ(per-shop)гҒ—гҒҰдҝқеӯҳ
function exchangeToken_(code, who) {
  var path = '/api/v2/auth/token/get', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts);
  var payload = { code: code, partner_id: partnerId_() };
  if (who.shop_id) payload.shop_id = who.shop_id;
  if (who.main_account_id) payload.main_account_id = who.main_account_id;
  var body = UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, payload: JSON.stringify(payload) }).getContentText();
  var j = JSON.parse(body);
  if (j.error && j.error !== '') throw new Error('tokenеҸ–еҫ—еӨұж•—: ' + j.error + ' ' + (j.message || '') + ' / ' + body.slice(0, 300));
  var access = j.access_token, refresh = j.refresh_token, expire = now_() + (j.expire_in || 14400) - 300;
  var shopIds = who.shop_id ? [who.shop_id] : (j.shop_id_list || []);
  P_().setProperty('authDebug', JSON.stringify({ at: new Date().toISOString(), keys: Object.keys(j), shop_id_list: (j.shop_id_list || []), supplier_id_list: (j.supplier_id_list || []), merchant_id_list: (j.merchant_id_list || []) }));
  var note = 'еҝңзӯ”keys: ' + Object.keys(j).join(',') + ' / shops=' + shopIds.length;
  if (!shopIds.length && who.main_account_id) {
    try { shopIds = getShopsByPartner_().map(function (s) { return s.shop_id; }); } catch (e) { note = 'shopеҲ—жҢҷгҒ«еӨұж•—: ' + e; }
    if (!shopIds.length) note += ' пјҸ tokenеҝңзӯ”: ' + body.slice(0, 300);
  }
  // вҳ…per-shopгғҲгғјгӮҜгғіеҢ–пјҡmainгҒ®refresh_tokenгҒӢгӮүеҗ„shopгҒ® access/refresh гӮ’зҷәиЎҢпјҲaccess_token/get {refresh, shop_id}пјү
  var saved = [], deriveErr = [];
  shopIds.forEach(function (sid) {
    var tok = { shop_id: sid };
    if (who.main_account_id) tok.main_account_id = who.main_account_id;
    try {
      var r = refreshOne_(refresh, { shop_id: sid });
      tok.access_token = r.access; tok.refresh_token = r.refresh; tok.expire_at = r.expire;
    } catch (e) { deriveErr.push(sid + ':' + String(e).slice(0, 40)); tok.access_token = access; tok.refresh_token = refresh; tok.expire_at = expire; }
    saveToken_(tok);
    try { var info = shopInfo_(sid); tok.cc = REGION_TO_CC[info.region] || info.region; tok.shop_name = info.shop_name; saveToken_(tok); } catch (_) {}
    saved.push(getToken_(sid));
  });
  if (deriveErr.length) note += ' пјҸ per-shopзҷәиЎҢNG: ' + JSON.stringify(deriveErr);
  return { shops: saved, note: note };
}

function getShopsByPartner_() {
  var path = '/api/v2/public/get_shops_by_partner', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts) + '&page_size=100&page_no=1';
  var j = JSON.parse(UrlFetchApp.fetch(url, { muteHttpExceptions: true }).getContentText());
  if (j.error && j.error !== '') throw new Error('get_shops_by_partner: ' + j.error + ' ' + (j.message || ''));
  return (j.authed_shop_list || []).map(function (s) { return { shop_id: s.shop_id, region: s.region }; });
}

function tokKey_(shopId) { return 'tok_' + shopId; }
function saveToken_(tok) { P_().setProperty(tokKey_(tok.shop_id), JSON.stringify(tok)); }
function getToken_(shopId) { var s = P_().getProperty(tokKey_(shopId)); return s ? JSON.parse(s) : null; }
function listTokens_() {
  var all = P_().getProperties(), out = [];
  for (var k in all) if (k.indexOf('tok_') === 0) { try { out.push(JSON.parse(all[k])); } catch (_) {} }
  return out;
}
function ensureToken_(shopId) {
  var tok = getToken_(shopId);
  if (!tok) throw new Error('жңӘиӘҚеҸҜ shop_id=' + shopId);
  if (tok.expire_at > now_()) return tok;
  var r = refreshOne_(tok.refresh_token, { shop_id: shopId });
  tok.access_token = r.access; tok.refresh_token = r.refresh; tok.expire_at = r.expire; saveToken_(tok);
  return tok;
}
function refreshOne_(refreshToken, who) {
  var path = '/api/v2/auth/access_token/get', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts);
  var payload = { refresh_token: refreshToken, partner_id: partnerId_() };
  if (who.merchant_id) payload.merchant_id = who.merchant_id; else payload.shop_id = who.shop_id;
  var j = JSON.parse(UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, payload: JSON.stringify(payload) }).getContentText());
  if (j.error && j.error !== '') throw new Error('refreshеӨұж•— ' + JSON.stringify(who) + ': ' + j.error + ' ' + (j.message || ''));
  return { access: j.access_token, refresh: j.refresh_token || refreshToken, expire: now_() + (j.expire_in || 14400) - 300 };
}

function callShop_(shopId, path, query, method, body) {
  var tok = ensureToken_(shopId), ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&access_token=' + tok.access_token + '&shop_id=' + shopId + '&sign=' + signShop_(path, ts, tok.access_token, shopId);
  if (query) for (var k in query) url += '&' + k + '=' + encodeURIComponent(query[k]);
  var opt = { method: method || 'get', muteHttpExceptions: true };
  if (body) { opt.contentType = 'application/json'; opt.payload = JSON.stringify(body); }
  var j = JSON.parse(UrlFetchApp.fetch(url, opt).getContentText());
  if (j.error) throw new Error(path + ' error=' + j.error + ' ' + (j.message || ''));
  return j;
}
function shopInfo_(shopId) { var j = callShop_(shopId, '/api/v2/shop/get_shop_info', null, 'get'); return { region: j.region, shop_name: j.shop_name }; }

// ---------- жӣёгҒҚиҫјгҒҝпјҡеңЁеә«/дҫЎж јгҒ®е…¬ејҸAPIжӣҙж–°пјҲгғ–гғӘгғғгӮёеҚ’жҘӯпјү ----------
// model_id=0 гҒҜгғҗгғӘгӮЁгғјгӮ·гғ§гғіз„ЎгҒ—е•Ҷе“ҒгҖӮеңЁеә«гҒҜ seller_stockгҖҒдҫЎж јгҒҜ original_priceпјҲзҸҫең°йҖҡиІЁпјүгҖӮ
function updateStock_(shopId, itemId, modelId, stock) {
  var body = { item_id: parseInt(itemId, 10), stock_list: [{ model_id: parseInt(modelId, 10) || 0, seller_stock: [{ stock: parseInt(stock, 10) }] }] };
  var j = callShop_(shopId, '/api/v2/product/update_stock', null, 'post', body);
  return (j && j.response) || j;
}
function updatePrice_(shopId, itemId, modelId, price) {
  var body = { item_id: parseInt(itemId, 10), price_list: [{ model_id: parseInt(modelId, 10) || 0, original_price: parseFloat(price) }] };
  var j = callShop_(shopId, '/api/v2/product/update_price', null, 'post', body);
  return (j && j.response) || j;
}
// гғҗгғӘгӮЁеҗҚвҶ’model_id гӮ’е…¬ејҸget_model_listгҒ§и§ЈжұәпјҲlistingsгҒ«model_idгҒҢз„ЎгҒ„гҒҹгӮҒпјү
function resolveModelId_(shopId, itemId, modelName) {
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  var norm = function (s) { return String(s || '').trim().toLowerCase(); };
  var target = norm(modelName);
  for (var i = 0; i < models.length; i++) {
    var idx = models[i].tier_index || [];
    var nm = idx.map(function (ti, k) { var t = tiers[k]; var opt = t && t.option_list && t.option_list[ti]; return opt ? opt.option : ''; }).join(',');
    if (norm(nm) === target || norm(models[i].model_name) === target) return models[i].model_id;
  }
  return null;
}
// е®үе…ЁзўәиӘҚз”Ёпјҡе®ҹж©ҹгҒ§1д»¶гҒ гҒ‘еңЁеә«жӣҙж–°гӮ’гғҶгӮ№гғҲпјҲдёӢгҒ®еҖӨгӮ’жӣёгҒҚжҸӣгҒҲгҒҰжүӢеӢ•е®ҹиЎҢпјү
function testUpdateStock() {
  var SHOP_ID = 0;   // дҫӢ: 695473017пјҲPHпјү
  var ITEM_ID = 0;   // еҜҫиұЎе•Ҷе“ҒгҒ®item_id
  var MODEL_ID = 0;  // гғҗгғӘгӮЁз„ЎгҒ—гҒҜ0
  var STOCK = 1;     // иЁӯе®ҡгҒ—гҒҹгҒ„еңЁеә«ж•°
  if (!SHOP_ID || !ITEM_ID) return Logger.log('SHOP_ID / ITEM_ID гӮ’е…ҘгӮҢгҒҰе®ҹиЎҢгҒ—гҒҰгҒҸгҒ гҒ•гҒ„');
  Logger.log(JSON.stringify(updateStock_(SHOP_ID, ITEM_ID, MODEL_ID, STOCK), null, 1));
}

function getOrderSns_(shopId, timeFrom, timeTo) {
  var sns = [], cursor = '';
  for (var g = 0; g < 50; g++) {
    var j = callShop_(shopId, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: timeFrom, time_to: timeTo, page_size: 100, cursor: cursor, response_optional_fields: 'order_status' }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { sns.push(o.order_sn); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  return sns;
}
function getOrderDetails_(shopId, sns) {
  var out = [];
  for (var i = 0; i < sns.length; i += 50) {
    var j = callShop_(shopId, '/api/v2/order/get_order_detail', { order_sn_list: sns.slice(i, i + 50).join(','), response_optional_fields: 'total_amount,item_list,create_time,order_status,pay_time' }, 'get');
    (((j.response || {}).order_list) || []).forEach(function (o) { out.push(o); });
  }
  return out;
}

// ж—Ҙж¬ЎеЈІдёҠ вҶ’ daily_stats
function syncDailyStatsForShop_(tok) {
  var cc = tok.cc; if (!cc) { var info = shopInfo_(tok.shop_id); cc = REGION_TO_CC[info.region] || info.region; tok.cc = cc; saveToken_(tok); }
  var tz = CC_TZ[cc] != null ? CC_TZ[cc] : 8;
  var to = now_(), from = to - 3 * 86400;
  var sns = getOrderSns_(tok.shop_id, from, to);
  var details = sns.length ? getOrderDetails_(tok.shop_id, sns) : [];
  var byDay = {};
  details.forEach(function (o) {
    var ct = o.create_time || 0; if (!ct) return;
    var day = new Date((ct + tz * 3600) * 1000).toISOString().slice(0, 10);
    var units = (o.item_list || []).reduce(function (s, it) { return s + (it.model_quantity_purchased || it.quantity_purchased || 1); }, 0);
    var e = byDay[day] = byDay[day] || { units: 0, sales: 0, orders: 0 };
    e.units += units; e.sales += parseFloat(o.total_amount || 0) || 0; e.orders += 1;
  });
  var rows = Object.keys(byDay).map(function (day) { return { cc: cc, day: day, units: byDay[day].units, sales: byDay[day].sales, orders: byDay[day].orders, synced_at: new Date().toISOString() }; });
  if (rows.length) sbUpsert_('daily_stats', rows, 'cc,day');
  return { cc: cc, shop_id: tok.shop_id, days: rows.length, orders: details.length };
}
function syncAll() {
  var toks = listTokens_(), log = [];
  toks.forEach(function (tok) { try { log.push(syncDailyStatsForShop_(tok)); } catch (e) { log.push({ shop_id: tok.shop_id, cc: tok.cc, error: String(e).slice(0, 80) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}

// жіЁж–Ү вҶ’ orders
var ORD_STATUS_TAB = { UNPAID: 200, READY_TO_SHIP: 300, PROCESSED: 300, RETRY_SHIP: 300, SHIPPED: 400, TO_CONFIRM_RECEIVE: 400, COMPLETED: 500, IN_CANCEL: 600, CANCELLED: 600, TO_RETURN: 700, INVOICE_PENDING: 200 };
var ORD_STATUS_LABEL = { READY_TO_SHIP: 'To Ship', PROCESSED: 'Processed', RETRY_SHIP: 'Retry Ship', SHIPPED: 'Shipping', TO_CONFIRM_RECEIVE: 'To Receive' };
function imgHash_(it) {
  var u = (it && (it.image_url || (it.image_info && (it.image_info.image_url || (it.image_info.image_url_list || [])[0])))) || '';
  if (!u) return ''; return String(u).split('?')[0].split('/').pop().replace(/\.\w+$/, '');
}
function syncOrdersForShop_(tok) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  var tz = CC_TZ[cc] != null ? CC_TZ[cc] : 8;
  var to = now_(), from = to - 15 * 86400, sns = [], cursor = '';
  for (var g = 0; g < 60; g++) {
    var j = callShop_(tok.shop_id, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: from, time_to: to, page_size: 100, cursor: cursor }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { sns.push(o.order_sn); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  if (!sns.length) return { cc: cc, shop_id: tok.shop_id, orders: 0 };
  var rows = [];
  for (var i = 0; i < sns.length; i += 50) {
    var jd = callShop_(tok.shop_id, '/api/v2/order/get_order_detail', { order_sn_list: sns.slice(i, i + 50).join(','), response_optional_fields: 'buyer_username,item_list,total_amount,order_status,ship_by_date,create_time' }, 'get');
    (((jd.response || {}).order_list) || []).forEach(function (o) {
      var st = o.order_status || '', tab = ORD_STATUS_TAB[st] || 0;
      if (!tab) return;
      var items = (o.item_list || []).map(function (it) { return { name: it.item_name || '', image: imgHash_(it), qty: it.model_quantity_purchased || 1, item_id: it.item_id || null, variation: it.model_name || '' }; });
      var day = o.create_time ? new Date((o.create_time + tz * 3600) * 1000).toISOString().slice(0, 10) : null;
      rows.push({ cc: cc, sn: o.order_sn, order_id: o.order_sn, buyer: o.buyer_username || '', status: (ORD_STATUS_LABEL[st] || st), tab: tab, ship_by: o.ship_by_date || null, tracking: null, total: parseFloat(o.total_amount || 0) || null, items: items, order_date: day, order_ts: o.create_time || null, shop_id: String(tok.shop_id), synced_at: new Date().toISOString() });
    });
  }
  if (rows.length) sbUpsert_('orders', rows, 'cc,sn');
  return { cc: cc, shop_id: tok.shop_id, orders: rows.length };
}
function syncOrdersAll() {
  var toks = listTokens_(), log = [];
  toks.forEach(function (tok) { try { log.push(syncOrdersForShop_(tok)); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}

// е…ҘйҮ‘(escrow) вҶ’ incomeпјҲвҳ…жүӢж•°ж–ҷеҶ…иЁігғ»иІ·дё»ж”Ҝжү•йЎҚгӮӮдҝқеӯҳпјү
function syncEscrowForShop_(tok, deadline, finalized) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  var fin = finalized || {}, to = now_(), from = to - 15 * 86400, orders = [], cursor = '';
  for (var g = 0; g < 60; g++) {
    var j = callShop_(tok.shop_id, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: from, time_to: to, page_size: 100, cursor: cursor, response_optional_fields: 'order_status' }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { orders.push({ sn: o.order_sn, status: o.order_status || '' }); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  var rows = [], now2 = new Date().toISOString(), errs = 0, skip = 0, partial = false;
  for (var oi = 0; oi < orders.length; oi++) {
    if (deadline && now_() > deadline) { partial = true; break; }
    var o = orders[oi];
    if (/^(UNPAID|CANCELLED|IN_CANCEL|INVOICE_PENDING)$/.test(o.status)) { skip++; continue; }
    if (fin[o.sn]) { skip++; continue; }
    var e; try { e = callShop_(tok.shop_id, '/api/v2/payment/get_escrow_detail', { order_sn: o.sn }, 'get'); } catch (ex) { errs++; continue; }
    var inc = ((e.response || {}).order_income) || {};
    var amt = parseFloat(inc.escrow_amount); if (isNaN(amt)) continue;
    var f_comm = parseFloat(inc.commission_fee) || 0, f_serv = parseFloat(inc.service_fee) || 0, f_txn = parseFloat(inc.seller_transaction_fee) || 0;
    var feeTotal = f_comm + f_serv + f_txn;
    var buyerPaid = parseFloat(inc.buyer_total_amount); if (isNaN(buyerPaid)) buyerPaid = null;
    var fees = { commission: f_comm, service: f_serv, transaction: f_txn, buyer_total: buyerPaid,
      original_price: parseFloat(inc.original_price) || null, voucher_seller: parseFloat(inc.voucher_from_seller) || 0,
      final_shipping_fee: parseFloat(inc.final_shipping_fee) || 0, ams_commission: parseFloat(inc.order_ams_commission_fee) || 0 };
    rows.push({ cc: cc, sn: o.sn, amount: amt, amount_at: now2, amount_initial: amt, amount_initial_at: now2, pending: (o.status !== 'COMPLETED'), category: 4, shop_id: String(tok.shop_id), buyer_paid: buyerPaid, fee_total: feeTotal, fees: fees, synced_at: now2 });
  }
  if (rows.length) sbUpsert_('income', rows, 'cc,sn');
  var out = { cc: cc, shop_id: tok.shop_id, income: rows.length, skipped: skip, errs: errs };
  if (partial) out.partial = true; return out;
}
function syncEscrowAll() {
  var toks = listTokens_(), log = [], deadline = now_() + 270, finByCc = {};
  toks.forEach(function (tok) { var cc = tok.cc; if (!cc || finByCc[cc]) return; try { finByCc[cc] = finalizedSns_(cc); } catch (e) { finByCc[cc] = {}; } });
  toks.forEach(function (tok) { try { log.push(syncEscrowForShop_(tok, deadline, finByCc[tok.cc])); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}
function finalizedSns_(cc) {
  // зўәе®ҡжёҲгҒҝ(pending=false)гҒӢгҒӨжүӢж•°ж–ҷеҶ…иЁі(fee_total)гҒҢгҒӮгӮӢиЎҢгҒ гҒ‘гӮ№гӮӯгғғгғ—гҖӮfeesжңӘеҸ–еҫ—гҒ®зўәе®ҡиЎҢгҒҜ1еәҰгҒ гҒ‘еҶҚеҸ–еҫ—гҒ—гҒҰеҹӢгӮҒгӮӢгҖӮ
  var rows = sbSelect_('income', 'select=sn&cc=eq.' + cc + '&pending=is.false&fee_total=not.is.null&limit=5000');
  var s = {}; rows.forEach(function (r) { s[r.sn] = 1; }); return s;
}

// ================= Payoneerе…ҘйҮ‘(payout) вҶ’ payoutsиЎЁпјҲгҒ„гҒӨгғ»гҒ„гҒҸгӮүPayoneerгҒ«е…ҘгӮӢгҒӢпјү =================
// get_payout_detail гҒ® payout_info: {payout_time(Unix), payout_amount(USDзӯү), payout_currency, from_amount(зҸҫең°), from_currency, pay_service, exchange_rate}
function syncPayoutsForShop_(tok) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  // зӘ“дёҠйҷҗ15ж—ҘгҖӮйҒҺеҺ»15ж—Ҙ(зўәе®ҡpayout)пјӢжңӘжқҘ15ж—Ҙ(дәҲзҙ„жёҲ/иҰӢиҫјгҒҝpayout=д»ҠйҖұжқҘйҖұгғӘгғӘгғјгӮ№иҰӢиҫјгҒҝ)гҒ®2зӘ“
  var nowS = now_();
  var windows = [
    { from: nowS - 15 * 86400, to: nowS },       // йҒҺеҺ»пјҲзўәе®ҡпјү
    { from: nowS, to: nowS + 15 * 86400 }        // жңӘжқҘпјҲиҰӢиҫјгҒҝпјү
  ];
  var rows = [], future = 0;
  windows.forEach(function (w) {
    var pageNo = 0;
    for (var g = 0; g < 30; g++) {
      var j = callShop_(tok.shop_id, '/api/v2/payment/get_payout_detail', { payout_time_from: w.from, payout_time_to: w.to, page_size: 40, page_no: pageNo }, 'get');
      var resp = j.response || {};
      (resp.payout_list || []).forEach(function (p) {
        var info = p.payout_info || {};
        if (info.payout_time == null) return;
        if (info.payout_time > nowS) future++;
        rows.push({
          payout_id: String(tok.shop_id) + '_' + info.payout_time, cc: cc, shop_id: String(tok.shop_id),
          payout_time: info.payout_time, payout_amount: parseFloat(info.payout_amount) || null, payout_currency: info.payout_currency || null,
          from_amount: parseFloat(info.from_amount) || null, from_currency: info.from_currency || null,
          pay_service: info.pay_service || null, order_count: (p.escrow_list || []).length, synced_at: new Date().toISOString()
        });
      });
      if (!resp.more) break; pageNo++;
    }
  });
  if (rows.length) sbUpsert_('payouts', rows, 'payout_id');
  return { cc: cc, shop_id: tok.shop_id, payouts: rows.length, future: future };
}
function syncPayoutsAll() {
  var toks = listTokens_(), log = [];
  toks.forEach(function (tok) { try { log.push(syncPayoutsForShop_(tok)); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}

function sbSelect_(table, query) {
  var key = cfg_('SB_SERVICE_KEY');
  var res = UrlFetchApp.fetch(cfg_('SB_URL') + '/rest/v1/' + table + '?' + query, { method: 'get', muteHttpExceptions: true, headers: { apikey: key, Authorization: 'Bearer ' + key } });
  if (res.getResponseCode() >= 300) throw new Error('Supabase select ' + res.getResponseCode() + ': ' + res.getContentText().slice(0, 200));
  return JSON.parse(res.getContentText());
}
function sbUpsert_(table, rows, onConflict) {
  var url = cfg_('SB_URL') + '/rest/v1/' + table + (onConflict ? ('?on_conflict=' + onConflict) : ''), key = cfg_('SB_SERVICE_KEY');
  for (var i = 0; i < rows.length; i += 200) {
    var res = UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, headers: { apikey: key, Authorization: 'Bearer ' + key, Prefer: 'resolution=merge-duplicates,return=minimal' }, payload: JSON.stringify(rows.slice(i, i + 200)) });
    if (res.getResponseCode() >= 300) throw new Error('Supabase upsert ' + res.getResponseCode() + ': ' + res.getContentText().slice(0, 200));
  }
}

// ---------- дҫҝеҲ©гғ»иЁәж–ӯгғ»йҒӢз”Ё ----------
function authShops() { Logger.log(JSON.stringify(listTokens_().map(function (t) { return { cc: t.cc, shop_id: t.shop_id, shop_name: t.shop_name, expire: new Date(t.expire_at * 1000).toLocaleString() }; }), null, 1)); }
function showAuthUrl() { Logger.log(buildAuthUrl()); }
function showAuthDebug() { Logger.log(P_().getProperty('authDebug') || 'пјҲauthDebugжңӘдҝқеӯҳпјү'); }
function diag() {
  var out = listTokens_().map(function (t) { return { cc: t.cc, shop_id: t.shop_id, has_refresh: !!t.refresh_token, expires_in_min: Math.round((t.expire_at - now_()) / 60) }; });
  Logger.log(JSON.stringify({ shops: out.length, detail: out }, null, 1)); return { shops: out.length };
}
// зҸҫиЎҢгғҲгғјгӮҜгғігӮ’per-shopеҢ–пјҲеҶҚиӘҚеҸҜгҒӘгҒ—гғ»д»ҠгҒ®main refreshгҒӢгӮүеҗ„shopгғҲгғјгӮҜгғігӮ’зҷәиЎҢпјү
function derivePerShopTokens() {
  var toks = listTokens_(); if (!toks.length) return Logger.log('жңӘиӘҚеҸҜ');
  var mainRefresh = toks[0].refresh_token, res = [];
  toks.forEach(function (t) {
    try {
      var r = refreshOne_(mainRefresh, { shop_id: t.shop_id });
      t.access_token = r.access; t.refresh_token = r.refresh; t.expire_at = r.expire; delete t.merchant_id; saveToken_(t);
      res.push(t.cc + ':' + t.shop_id + ' OK');
    } catch (e) { res.push(t.cc + ':' + t.shop_id + ' NG ' + String(e).slice(0, 50)); }
  });
  var ok = 0, ng = [];
  listTokens_().forEach(function (t) { try { shopInfo_(t.shop_id); ok++; } catch (e) { ng.push(t.cc + ':' + t.shop_id); } });
  Logger.log(JSON.stringify({ derive: res, з”ҹеӯҳзўәиӘҚ_OK: ok, NG: ng }, null, 1));
}
// per-shopжӣҙж–°гғҶгӮ№гғҲпјҲеҗ„еә—гҒҢиҮӘеҲҶгҒ®refresh_tokenгҒ§shop_idжӣҙж–°пјү
function testRefresh() {
  var toks = listTokens_(); if (!toks.length) return Logger.log('жңӘиӘҚеҸҜ');
  var ok = 0, ng = [];
  toks.forEach(function (t) {
    try {
      var r = refreshOne_(t.refresh_token, { shop_id: t.shop_id });
      t.access_token = r.access; t.refresh_token = r.refresh; t.expire_at = r.expire; saveToken_(t);
      shopInfo_(t.shop_id); ok++;
    } catch (e) { ng.push(t.cc + ':' + t.shop_id + ' ' + String(e).slice(0, 40)); }
  });
  if (ng.length) Logger.log('вҡ пёҸ ' + ok + 'еә—OK / NG: ' + JSON.stringify(ng));
  else Logger.log('вң… е…Ё' + ok + 'еә— per-shopжӣҙж–°жҲҗеҠҹпјқ4hеҫҢгӮӮиҮӘеӢ•жӣҙж–°гҒ§ж”ҫзҪ®OK');
}
// гғҲгғӘгӮ¬гғјдёҖжӢ¬иЁӯе®ҡпјҲsyncAll1h / syncOrdersAll1h / syncEscrowAll6h / syncPayoutsAll6hпјү
function setupTriggers() {
  ScriptApp.getProjectTriggers().forEach(function (tr) { ScriptApp.deleteTrigger(tr); });
  ScriptApp.newTrigger('syncAll').timeBased().everyHours(1).create();
  ScriptApp.newTrigger('syncOrdersAll').timeBased().everyHours(1).create();
  ScriptApp.newTrigger('syncEscrowAll').timeBased().everyHours(6).create();
  ScriptApp.newTrigger('syncPayoutsAll').timeBased().everyHours(6).create();
  Logger.log('вң… гғҲгғӘгӮ¬гғјиЁӯе®ҡ'); return 'ok';
}
