/**
 * Shopee OS вҖ” е…¬ејҸ Open Platform API еҗҢжңҹпјҲGASгғ»гӮөгғјгғҗгғјеҒҙпјү
 * з§ҳеҜҶгҒҜ Script Properties: PARTNER_ID / PARTNER_KEY / SB_URL / SB_SERVICE_KEY(вҳ…ж—§JWT eyJвҖҰ) / REDIRECT_URL
 * вҳ…еҶҚиӘҚеҸҜгҒҜ open.shopee.com Console вҶ’ shopee OS вҶ’ LiveгҖҢAuthorizeгҖҚвҶ’ Redirect URLгҒ«/exec вҶ’ gucci1119:main вҶ’ Confirm
 * вҳ…гҒ“гҒ®гӮўгӮ«гӮҰгғігғҲгҒҜ merchantз„ЎгҒ—(Unupgraded)гҖӮper-shopж–№ејҸпјқmainгҒ®refreshгҒӢгӮүеҗ„shopгғҲгғјгӮҜгғігӮ’зҷәиЎҢгҒ— shop_idгҒ§жӣҙж–°
 * вҳ…escrowгҒҜжүӢж•°ж–ҷеҶ…иЁі(commission/service/transaction)пјӢиІ·дё»ж”Ҝжү•йЎҚгӮӮincomeгҒ«дҝқеӯҳпјҲеҲ©зӣҠгғҡгғјгӮёгҒ®е®ҹжүӢж•°ж–ҷзҺҮпјү
 */
var HOST = 'https://partner.shopeemobile.com';
var CC_TZ = { PH: 8, SG: 8, MY: 8, TW: 8, VN: 7, TH: 7, BR: -3, ID: 7, CO: -5, MX: -6, CL: -3, TWG: 8 };
var REGION_TO_CC = { PH: 'PH', SG: 'SG', MY: 'MY', TW: 'TW', VN: 'VN', TH: 'TH', BR: 'BR' };

function P_() { return PropertiesService.getScriptProperties(); }
function cfg_(k) { var v = P_().getProperty(k); if (!v) throw new Error('Script Property жңӘиЁӯе®ҡ: ' + k); return v; }
function partnerId_() { return parseInt(cfg_('PARTNER_ID'), 10); }
function now_() { return Math.floor(Date.now() / 1000); }
function toHex_(bytes) { return bytes.map(function (b) { return ('0' + (b & 0xff).toString(16)).slice(-2); }).join(''); }
function hmac_(base) { return toHex_(Utilities.computeHmacSha256Signature(base, cfg_('PARTNER_KEY'))); }
function signPublic_(path, ts) { return hmac_('' + partnerId_() + path + ts); }
function signShop_(path, ts, token, shopId) { return hmac_('' + partnerId_() + path + ts + token + shopId); }
function redirectUrl_() { var u = P_().getProperty('REDIRECT_URL'); return u ? u : ScriptApp.getService().getUrl(); }

function buildAuthUrl() {
  var path = '/api/v2/shop/auth_partner', ts = now_();
  return HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts) + '&redirect=' + encodeURIComponent(redirectUrl_());
}

function doGet(e) {
  var p = (e && e.parameter) || {};
  try {
    // вҳ…жӣёгҒҚиҫјгҒҝ(еңЁеә«/дҫЎж ј)пјҡJSONPгҒ§иҝ”гҒҷгҖӮгғқгғјгӮҝгғ«гҒӢгӮү ?action=update_stock/update_price&callback&token&shop_id&item_id&model_id&stock/price
    if (p.action === 'update_stock' || p.action === 'update_price') {
      var cb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var out;
      try {
        var wt = P_().getProperty('WRITE_TOKEN');
        if (!wt || p.token !== wt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var shopId = parseInt(p.shop_id, 10);
        if (!getToken_(shopId)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        var mid = (p.model_id != null && p.model_id !== '') ? parseInt(p.model_id, 10) : (p.model_name ? resolveModelId_(shopId, parseInt(p.item_id, 10), p.model_name) : 0);
        if (mid == null) throw new Error('model_idи§ЈжұәеӨұж•—: ' + (p.model_name || ''));
        var r = p.action === 'update_stock' ? updateStock_(shopId, p.item_id, mid, p.stock) : updatePrice_(shopId, p.item_id, mid, p.price);
        out = { ok: true, action: p.action, item_id: p.item_id, model_id: mid, result: r };
      } catch (err) { out = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(cb + '(' + JSON.stringify(out) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…йҖҒдҝЎгӮӯгғҘгғјеҸ–еҫ—пјҡзҸҫеңЁгҒҜз„ЎеҠ№еҢ–пјҲгғқгғјгғӘгғігӮ°з”ұжқҘгҒ®urlfetchжһ жөӘиІ»гӮ’ж №зө¶гҒҷгӮӢгҒҹгӮҒгҖҒеӨ–йғЁйҖҡдҝЎгҒӣгҒҡеёёгҒ«з©әгӮ’еҚіиҝ”гҒҷпјү
    //   гғҒгғЈгғғгғҲиҝ”дҝЎгҒ®йҖҒдҝЎж©ҹиғҪгӮ’еҶҚй–ӢгҒҷгӮӢжҷӮгҒҜ webhook ж–№ејҸгҒ§дҪңгӮҠзӣҙгҒҷгҖӮuserscriptеҒҙгҒ®pollOutboxгҒҢеҸ©гҒ„гҒҰгӮӮз„Ўе®іпјҲSupabaseгӮ’е‘јгҒ°гҒӘгҒ„пјүгҖӮ
    if (p.action === 'outbox_pending') {
      var ocb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      return ContentService.createTextOutput(ocb + '(' + JSON.stringify({ ok: true, items: [], disabled: true }) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…е…¬ејҸAPIеҮәе“ҒпјҲгӮўгӮ«гӮҰгғігғҲГ—еӣҪгӮ’ shop_id гҒ§жҳҺзӨәгғ»JSONPгҒ§CORSеӣһйҒҝгғ»WRITE_TOKENгӮ¬гғјгғүпјү
    //   params: shop_id, name, desc, price, stock, weight(kg), images(ж”№иЎҢ\nеҢәеҲҮгӮҠURL), category, condition, brand_id, publish(0/1)
    //   category_id/logistic_id/з”»еғҸгӮўгғғгғ—гғӯгғјгғүгҒҜ addItem_ гҒҢshopжҜҺгҒ«и§ЈжұәгҖӮж—ўе®ҡгҒҜйқһе…¬й–Ӣ(UNLIST)пјқе®үе…ЁзўәиӘҚеҫҢгҒ«ShopeeгҒ§е…¬й–ӢгҖӮ
    if (p.action === 'add_item') {
      var acb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var aout;
      try {
        var awt = P_().getProperty('WRITE_TOKEN');
        if (!awt || p.token !== awt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        aout = addItem_({
          shop_id: p.shop_id, item_name: p.name, description: p.desc || p.name,
          price: p.price, stock: p.stock, weight: p.weight,
          category: p.category || 'Games', condition: p.condition || 'USED',
          brand_id: p.brand_id, publish: p.publish === '1',
          images: p.images ? String(p.images).split('\n').map(function (s) { return s.trim(); }).filter(Boolean) : [],
          variations: p.variations ? (function () { try { return JSON.parse(p.variations); } catch (_) { return []; } })() : [], // [{name,price,stock,sku,image}]пјҲгғҗгғӘгӮЁе•Ҷе“Ғпјү
          tier_name: p.tier_name || 'гғҗгғјгӮёгғ§гғі'
        });
      } catch (err) { aout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(acb + '(' + JSON.stringify(aout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…е…¬ејҸAPIгҒ§еҮәе“Ғз·ЁйӣҶпјҲгӮҝгӮӨгғҲгғ«/иҰӘSKU/иӘ¬жҳҺпјүпјҡгғ–гғӘгғғгӮёеҚ’жҘӯгҖӮparams: shop_id, item_id, name, sku, descпјҲйҖҒгҒЈгҒҹй …зӣ®гҒ гҒ‘жӣҙж–°пјү
    if (p.action === 'update_item') {
      var ucb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var uout;
      try {
        var uwt = P_().getProperty('WRITE_TOKEN');
        if (!uwt || p.token !== uwt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        uout = updateItem_({ shop_id: p.shop_id, item_id: p.item_id, item_name: p.name, item_sku: p.sku, description: p.desc });
      } catch (err) { uout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(ucb + '(' + JSON.stringify(uout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…гғўгғҮгғ«(жҳҺзҙ°)иӘӯгҒҝпјҡget_model_listпјҲгғ–гғӘгғғгӮёproductReadд»ЈжӣҝпјүгҖӮparams: shop_id, item_idгҖӮиӘӯгҒҝеҸ–гӮҠе°Ӯз”ЁгҒӘгҒ®гҒ§tokenдёҚиҰҒгҖӮ
    if (p.action === 'get_models') {
      var gcb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var gout;
      try {
        var gshop = parseInt(p.shop_id, 10); if (!getToken_(gshop)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        gout = { ok: true, data: getModels_(gshop, p.item_id) };
      } catch (err) { gout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(gcb + '(' + JSON.stringify(gout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…гӮўгӮ«гӮҰгғігғҲеҒҘе…ЁжҖ§пјҲе…Ёеә—гҒ®гғҡгғҠгғ«гғҶгӮЈзӮ№гғ»йҒ•еҸҚжҢҮжЁҷпјүгҖӮиӘӯгҒҝеҸ–гӮҠгҒ®гҒҝгғ»tokenдёҚиҰҒгҖӮгғқгғјгӮҝгғ«гҒ®рҹӣЎгғ‘гғҚгғ«/гӮўгғ©гғјгғҲз”ЁгҖӮ
    if (p.action === 'account_health') {
      var hcb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var hout;
      try { hout = { ok: true, shops: accountHealthAll_() }; } catch (err) { hout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(hcb + '(' + JSON.stringify(hout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…дҫЎж ј/еңЁеә«гӮ’иӨҮж•°гғўгғҮгғ«гҒҫгҒЁгӮҒгҒҰжӣҙж–°пјҲгғ–гғӘгғғгӮёеҚ’жҘӯпјүгҖӮparams: shop_id, item_id, list=JSON([{model_id,price}] / [{model_id,stock}])
    if (p.action === 'update_price_list' || p.action === 'update_stock_list') {
      var lcb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var lout;
      try {
        var lwt = P_().getProperty('WRITE_TOKEN');
        if (!lwt || p.token !== lwt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var lshop = parseInt(p.shop_id, 10); if (!getToken_(lshop)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        var arr; try { arr = JSON.parse(p.list || '[]'); } catch (_) { throw new Error('list JSONдёҚжӯЈ'); }
        var lr = p.action === 'update_price_list' ? updatePriceList_(lshop, p.item_id, arr) : updateStockList_(lshop, p.item_id, arr);
        lout = { ok: true, action: p.action, item_id: p.item_id, result: lr };
      } catch (err) { lout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(lcb + '(' + JSON.stringify(lout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…еҮәе“ҒгҒ«гғҗгғӘгӮЁ(жҳҺзҙ°)гӮ’1гҒӨиҝҪеҠ пјҲtierгҒ«гӮӘгғ—гӮ·гғ§гғіиҝҪиЁҳвҶ’add_modelпјүгҖӮparams: shop_id, item_id, option, price, stock, sku, image(д»»ж„ҸURL)
    if (p.action === 'add_variation') {
      var vcb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var vout;
      try {
        var vwt = P_().getProperty('WRITE_TOKEN');
        if (!vwt || p.token !== vwt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var vshop = parseInt(p.shop_id, 10); if (!getToken_(vshop)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        vout = addVariation_(vshop, p.item_id, p.option, p.price, p.stock, p.sku, p.image);
      } catch (err) { vout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(vcb + '(' + JSON.stringify(vout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…гғҗгғӘгӮЁз”»еғҸгӮ’иЁӯе®ҡпјҲз”»еғҸURLвҶ’uploadвҶ’еҜҫиұЎoptionгҒ®imageе·®гҒ—жӣҝгҒҲпјүгҖӮparams: shop_id, item_id, option, image(URL)
    if (p.action === 'set_variation_image') {
      var scb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var sout;
      try {
        var swt = P_().getProperty('WRITE_TOKEN');
        if (!swt || p.token !== swt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var sshop = parseInt(p.shop_id, 10); if (!getToken_(sshop)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        sout = setVariationImage_(sshop, p.item_id, p.option, p.image);
      } catch (err) { sout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(scb + '(' + JSON.stringify(sout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…жҳҺзҙ°еҗҚ(гғҗгғӘгӮЁеҗҚ)гӮ’зҪ®жҸӣпјҲtierгҒ®optionеҗҚ beforeвҶ’afterпјүгҖӮparams: shop_id, item_id, before, after
    if (p.action === 'rename_models') {
      var rcb = String(p.callback || 'cb').replace(/[^\w$.]/g, '');
      var rout;
      try {
        var rwt = P_().getProperty('WRITE_TOKEN');
        if (!rwt || p.token !== rwt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
        var rshop = parseInt(p.shop_id, 10); if (!getToken_(rshop)) throw new Error('жңӘиӘҚеҸҜ shop_id=' + p.shop_id);
        rout = renameModels_(rshop, p.item_id, p.before, p.after);
      } catch (err) { rout = { ok: false, error: String((err && err.message) || err) }; }
      return ContentService.createTextOutput(rcb + '(' + JSON.stringify(rout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    // вҳ…жҘӯз•ҢгғӢгғҘгғјгӮ№пјҲгӮІгғјгғ /гӮўгғӢгғЎгғ»ж—Ҙжң¬/жө·еӨ–гҒ®RSSгӮ’гӮөгғјгғҗгғјеҒҙгҒ§йӣҶзҙ„гҖӮCORSеӣһйҒҝгҒ®JSONPпјү
    if (p.action === 'news') {
      var ncb = String(p.callback || 'cb').replace(/[^A-Za-z0-9_$.]/g, '');
      var nout;
      try { nout = { ok: true, items: fetchNews_(p.force === '1') }; } catch (e) { nout = { ok: false, error: String((e && e.message) || e).slice(0, 160) }; }
      return ContentService.createTextOutput(ncb + '(' + JSON.stringify(nout) + ')').setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    if (p.action === 'auth') return HtmlService.createHtmlOutput('<p>еҜҫиұЎгӮ·гғ§гғғгғ—гҒ«гғӯгӮ°гӮӨгғігҒ—гҒҹзҠ¶ж…ӢгҒ§дёӢгҒ®гғӘгғігӮҜгҒӢгӮүиӘҚеҸҜгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ</p><p><a href="' + buildAuthUrl() + '">в–¶ гҒ“гҒ®гӮ·гғ§гғғгғ—гӮ’ShopeeгҒ§иӘҚеҸҜгҒҷгӮӢ</a></p>');
    if (p.code && (p.shop_id || p.main_account_id)) {
      var who = p.shop_id ? { shop_id: parseInt(p.shop_id, 10) } : { main_account_id: parseInt(p.main_account_id, 10) };
      var r = exchangeToken_(p.code, who);
      return HtmlService.createHtmlOutput('<h3>вң… иӘҚеҸҜе®ҢдәҶпјҲ' + r.shops.length + 'еә—гӮ’дҝқеӯҳпјү</h3><ul>' +
        r.shops.map(function (t) { return '<li>' + (t.cc || '?') + ' shop_id=' + t.shop_id + ' ' + (t.shop_name || '') + '</li>'; }).join('') + '</ul>' +
        (r.note ? '<p style="color:#a60">' + r.note + '</p>' : ''));
    }
    var shops = listTokens_();
    return HtmlService.createHtmlOutput('<h3>Shopee OpenAPI еҗҢжңҹ</h3><p>иӘҚеҸҜжёҲгҒҝ: ' + shops.length + '</p><ul>' +
      shops.map(function (s) { return '<li>' + (s.cc || '?') + ' shop_id=' + s.shop_id + ' ' + (s.shop_name || '') + 'пјҲжңҹйҷҗ ' + new Date(s.expire_at * 1000).toLocaleString() + 'пјү</li>'; }).join('') + '</ul><p><a href="?action=auth">пјӢ иӘҚеҸҜ</a></p>');
  } catch (err) { return HtmlService.createHtmlOutput('<h3>гӮЁгғ©гғј</h3><pre>' + err + '</pre>'); }
}

// вҳ…webchatеҸ–гӮҠиҫјгҒҝпјҡTampermonkeyгҒӢгӮүз”ҹгғҒгғЈгғғгғҲJSON/жӯЈиҰҸеҢ–гғЎгғғгӮ»гғјгӮёгӮ’POSTгҒ§еҸ—гҒ‘гӮӢпјҲWRITE_TOKENгӮ¬гғјгғүпјү
// body: { token, action:'chat_ingest', captures:[{url,cc,body}], messages:[{...chat_messagesгҒ®иЎҢ}] }
function doPost(e) {
  var out = { ok: false };
  try {
    var body = JSON.parse((e && e.postData && e.postData.contents) || '{}');
    var wt = P_().getProperty('WRITE_TOKEN');
    if (!wt || body.token !== wt) throw new Error('WRITE_TOKENдёҚжӯЈпјҲжӣёгҒҚиҫјгҒҝжӢ’еҗҰпјү');
    if (body.action === 'chat_ingest') out = chatIngest_(body);
    else if (body.action === 'outbox_done') out = outboxDone_(body);
    else if (body.action === 'list_meta') out = listMeta_(body);      // е…¬ејҸAPIеҮәе“Ғпјҡcategory/logisticи§ЈжұәпјҲеҮәе“ҒеүҚгҒ®зўәиӘҚз”Ёпјү
    else if (body.action === 'add_item') out = addItem_(body);        // е…¬ејҸAPIеҮәе“ҒпјҡжҢҮе®ҡshop_idгҒ«add_itemпјҲгӮўгӮ«гӮҰгғігғҲ/еӣҪгӮ’жҳҺзӨәпјү
    else throw new Error('unknown action: ' + body.action);
  } catch (err) { out = { ok: false, error: String((err && err.message) || err).slice(0, 200) }; }
  return ContentService.createTextOutput(JSON.stringify(out)).setMimeType(ContentService.MimeType.JSON);
}
function chatHash_(s) { var d = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, String(s)); return Utilities.base64EncodeWebSafe(d).replace(/=+$/, '').slice(0, 22); }
function chatTryParse_(s) { try { return JSON.parse(s); } catch (e) { return { _unparsed: String(s).slice(0, 4000) }; } }
function chatIngest_(body) {
  var rawRows = [], msgRows = [];
  (body.captures || []).forEach(function (c) {
    if (!c) return;
    var b = (typeof c.body === 'string') ? chatTryParse_(c.body) : (c.body || {});
    var str = JSON.stringify(b);
    if (str.length > 90000) str = str.slice(0, 90000); // jsonbиӮҘеӨ§гӮ¬гғјгғү
    rawRows.push({ id: chatHash_((c.url || '') + str), cc: c.cc || null, url: String(c.url || '').slice(0, 500), body: chatTryParse_(str) });
    try { chatNormalizeCapture_(b, c.cc).forEach(function (m) { msgRows.push(m); }); } catch (_) {}
  });
  (body.messages || []).forEach(function (m) {
    if (!m || !m.text) return;
    var conv = String(m.conversation_id || m.buyer || '');
    var id = m.id ? String(m.id) : ((m.source || 'shopee') + '|' + (m.cc || '') + '|' + conv + '|' + (m.msg_time || '') + '|' + chatHash_(m.text));
    msgRows.push({
      id: id, source: m.source || 'shopee', cc: m.cc || null, shop_id: m.shop_id || null,
      conversation_id: conv, buyer: m.buyer || null, direction: m.direction === 'out' ? 'out' : 'in',
      msg_type: m.msg_type || 'text', text: String(m.text).slice(0, 4000), msg_time: m.msg_time || new Date().toISOString(),
      synced_at: new Date().toISOString()
    });
  });
  if (rawRows.length) sbUpsert_('chat_raw', rawRows, 'id');
  if (msgRows.length) sbUpsert_('chat_messages', dedupById_(msgRows), 'id');
  return { ok: true, raw: rawRows.length, messages: msgRows.length };
}
function dedupById_(rows) { var seen = {}, out = []; rows.forEach(function (r) { if (r && r.id && !seen[r.id]) { seen[r.id] = 1; out.push(r); } }); return out; }
// йҖҒдҝЎгӮӯгғҘгғјгҒ®е®ҢдәҶгғһгғјгӮҜпјҲuserscriptгҒҢйҖҒдҝЎеҫҢгҒ«е‘јгҒ¶пјүпјҡstatus=sent/error
function outboxDone_(body) {
  if (!body.id) throw new Error('idеҝ…й Ҳ');
  sbUpsert_('chat_outbox', [{ id: String(body.id), status: body.ok ? 'sent' : 'error', sent_at: new Date().toISOString(), error: body.ok ? null : String(body.error || '').slice(0, 200) }], 'id');
  return { ok: true, id: body.id };
}
// з”ҹJSONгҒ®дёӯгҒӢгӮүдјҡи©ұдёҖиҰ§/гғЎгғғгӮ»гғјгӮёй…ҚеҲ—гӮ’жҺўгҒ—гҖҒtextпјӢжҷӮеҲ»гҒҢгҒӮгӮӢиҰҒзҙ гӮ’ chat_messages иЎҢгҒ«еӨүжҸӣпјҲгғҷгӮ№гғҲгӮЁгғ•гӮ©гғјгғҲпјүгҖӮ
// вҳ…ж–№еҗ‘(in/out)гҒҜз”ҹгғҮгғјгӮҝ(chat_raw)гҒ§зўәиЁјгӮ’еҫ—гҒҰгҒӢгӮүзІҫеҜҶеҢ–гҒҷгӮӢгҖӮеҪ“йқўгҒҜ from_shop_id зӯүгҒ®жүӢжҺӣгҒӢгӮҠгҒҢгҒӮгӮҢгҒ° outгҖҒз„ЎгҒ‘гӮҢгҒ° inгҖӮ
function chatNormalizeCapture_(root, cc) {
  var rows = [], now = new Date().toISOString();
  function toIso_(t) {
    if (t == null) return null; var n = Number(t); if (!n) { var d = Date.parse(t); return d ? new Date(d).toISOString() : null; }
    if (n < 1e12) n = n * 1000;              // з§’вҶ’ms
    if (n > 1e15) n = Math.round(n / 1000);  // гғһгӮӨгӮҜгғӯз§’вҶ’ms
    return new Date(n).toISOString();
  }
  function textOf_(o) {
    if (o == null) return '';
    if (typeof o === 'string') return o;
    if (o.text) return String(o.text);
    if (o.content) { if (typeof o.content === 'string') return o.content; if (o.content.text) return String(o.content.text); }
    if (o.latest_message_content && o.latest_message_content.text) return String(o.latest_message_content.text);
    if (o.message) return String(o.message);
    return '';
  }
  function pushItem_(it) {
    if (!it || typeof it !== 'object') return;
    var text = textOf_(it); if (!text) return;
    var ts = toIso_(it.created_timestamp || it.create_time || it.last_message_timestamp || it.timestamp || it.ctime || it.msg_time); if (!ts) return;
    var conv = String(it.conversation_id || it.conv_id || it.biz_id || it.to_id || it.username || it.to_name || '');
    var buyer = it.to_name || it.from_name || it.username || it.nickname || it.buyer || (conv || null);
    var dir = (it.from_shop_id || it.is_from_seller || it.self || it.sender_type === 'seller') ? 'out' : 'in';
    var mid = it.message_id || it.id || null;
    var id = mid ? ('shopee|' + (cc || '') + '|' + mid) : ('shopee|' + (cc || '') + '|' + conv + '|' + ts + '|' + chatHash_(text));
    rows.push({ id: id, source: 'shopee', cc: cc || null, shop_id: it.from_shop_id || it.shop_id || null, conversation_id: conv, buyer: buyer ? String(buyer) : null, direction: dir, msg_type: String(it.message_type || it.type || 'text'), text: String(text).slice(0, 4000), msg_time: ts, synced_at: now });
  }
  // bodyгҒ®дёӯгҒ®гҖҢй…ҚеҲ—гҖҚгӮ’з·ҸеҪ“гҒҹгӮҠгҒ§жҺўзҙўпјҲдјҡи©ұдёҖиҰ§гғ»гғЎгғғгӮ»гғјгӮёдёҖиҰ§гҒ®еҗҚеүҚгҒҢShopeeеҒҙгҒ§еӨүгӮҸгҒЈгҒҰгӮӮжӢҫгҒҲгӮӢпјү
  var seen = 0;
  (function walk(node, depth) {
    if (!node || depth > 6 || seen > 4000) return; seen++;
    if (Array.isArray(node)) { node.forEach(function (x) { if (x && typeof x === 'object') { pushItem_(x); walk(x, depth + 1); } }); return; }
    if (typeof node === 'object') { for (var k in node) { var v = node[k]; if (v && typeof v === 'object') walk(v, depth + 1); } }
  })(root, 0);
  return rows;
}

// гғЎгӮӨгғіеһўиӘҚеҸҜвҶ’shop_id_listеҸ–еҫ—вҶ’еҗ„shopгҒ«еҖӢеҲҘгғҲгғјгӮҜгғігӮ’зҷәиЎҢ(per-shop)гҒ—гҒҰдҝқеӯҳ
function exchangeToken_(code, who) {
  var path = '/api/v2/auth/token/get', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts);
  var payload = { code: code, partner_id: partnerId_() };
  if (who.shop_id) payload.shop_id = who.shop_id;
  if (who.main_account_id) payload.main_account_id = who.main_account_id;
  var body = UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, payload: JSON.stringify(payload) }).getContentText();
  var j = JSON.parse(body);
  if (j.error && j.error !== '') throw new Error('tokenеҸ–еҫ—еӨұж•—: ' + j.error + ' ' + (j.message || '') + ' / ' + body.slice(0, 300));
  var access = j.access_token, refresh = j.refresh_token, expire = now_() + (j.expire_in || 14400) - 300;
  var shopIds = who.shop_id ? [who.shop_id] : (j.shop_id_list || []);
  P_().setProperty('authDebug', JSON.stringify({ at: new Date().toISOString(), keys: Object.keys(j), shop_id_list: (j.shop_id_list || []), supplier_id_list: (j.supplier_id_list || []), merchant_id_list: (j.merchant_id_list || []) }));
  var note = 'еҝңзӯ”keys: ' + Object.keys(j).join(',') + ' / shops=' + shopIds.length;
  if (!shopIds.length && who.main_account_id) {
    try { shopIds = getShopsByPartner_().map(function (s) { return s.shop_id; }); } catch (e) { note = 'shopеҲ—жҢҷгҒ«еӨұж•—: ' + e; }
    if (!shopIds.length) note += ' пјҸ tokenеҝңзӯ”: ' + body.slice(0, 300);
  }
  // вҳ…per-shopгғҲгғјгӮҜгғіеҢ–пјҡmainгҒ®refresh_tokenгҒӢгӮүеҗ„shopгҒ® access/refresh гӮ’зҷәиЎҢпјҲaccess_token/get {refresh, shop_id}пјү
  var saved = [], deriveErr = [];
  shopIds.forEach(function (sid) {
    var tok = { shop_id: sid };
    if (who.main_account_id) tok.main_account_id = who.main_account_id;
    try {
      var r = refreshOne_(refresh, { shop_id: sid });
      tok.access_token = r.access; tok.refresh_token = r.refresh; tok.expire_at = r.expire;
    } catch (e) { deriveErr.push(sid + ':' + String(e).slice(0, 40)); tok.access_token = access; tok.refresh_token = refresh; tok.expire_at = expire; }
    saveToken_(tok);
    try { var info = shopInfo_(sid); tok.cc = REGION_TO_CC[info.region] || info.region; tok.shop_name = info.shop_name; saveToken_(tok); } catch (_) {}
    saved.push(getToken_(sid));
  });
  if (deriveErr.length) note += ' пјҸ per-shopзҷәиЎҢNG: ' + JSON.stringify(deriveErr);
  return { shops: saved, note: note };
}

function getShopsByPartner_() {
  var path = '/api/v2/public/get_shops_by_partner', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts) + '&page_size=100&page_no=1';
  var j = JSON.parse(UrlFetchApp.fetch(url, { muteHttpExceptions: true }).getContentText());
  if (j.error && j.error !== '') throw new Error('get_shops_by_partner: ' + j.error + ' ' + (j.message || ''));
  return (j.authed_shop_list || []).map(function (s) { return { shop_id: s.shop_id, region: s.region }; });
}

function tokKey_(shopId) { return 'tok_' + shopId; }
function saveToken_(tok) { P_().setProperty(tokKey_(tok.shop_id), JSON.stringify(tok)); }
function getToken_(shopId) { var s = P_().getProperty(tokKey_(shopId)); return s ? JSON.parse(s) : null; }
function listTokens_() {
  var all = P_().getProperties(), out = [];
  for (var k in all) if (k.indexOf('tok_') === 0) { try { out.push(JSON.parse(all[k])); } catch (_) {} }
  return out;
}
function ensureToken_(shopId) {
  var tok = getToken_(shopId);
  if (!tok) throw new Error('жңӘиӘҚеҸҜ shop_id=' + shopId);
  if (tok.expire_at > now_()) return tok;
  var r = refreshOne_(tok.refresh_token, { shop_id: shopId });
  tok.access_token = r.access; tok.refresh_token = r.refresh; tok.expire_at = r.expire; saveToken_(tok);
  return tok;
}
function refreshOne_(refreshToken, who) {
  var path = '/api/v2/auth/access_token/get', ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts);
  var payload = { refresh_token: refreshToken, partner_id: partnerId_() };
  if (who.merchant_id) payload.merchant_id = who.merchant_id; else payload.shop_id = who.shop_id;
  var j = JSON.parse(UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, payload: JSON.stringify(payload) }).getContentText());
  if (j.error && j.error !== '') throw new Error('refreshеӨұж•— ' + JSON.stringify(who) + ': ' + j.error + ' ' + (j.message || ''));
  return { access: j.access_token, refresh: j.refresh_token || refreshToken, expire: now_() + (j.expire_in || 14400) - 300 };
}

function callShop_(shopId, path, query, method, body) {
  var tok = ensureToken_(shopId), ts = now_();
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&access_token=' + tok.access_token + '&shop_id=' + shopId + '&sign=' + signShop_(path, ts, tok.access_token, shopId);
  if (query) for (var k in query) url += '&' + k + '=' + encodeURIComponent(query[k]);
  var opt = { method: method || 'get', muteHttpExceptions: true };
  if (body) { opt.contentType = 'application/json'; opt.payload = JSON.stringify(body); }
  // ShopeeгӮІгғјгғҲгӮҰгӮ§гӮӨгҒҜзЁҖгҒ« "Address unavailable"/жҺҘз¶ҡеӨұж•—гӮ’иҝ”гҒҷпјҲеҗҢдёҖгғӣгӮ№гғҲгҒ§гӮӮж•ЈзҷәпјүвҶ’ зҹӯгҒ„й–“йҡ”гҒ§жңҖеӨ§3еӣһгғӘгғҲгғ©гӮӨ
  var txt = null, lastErr = null;
  for (var a = 0; a < 3; a++) {
    try { txt = UrlFetchApp.fetch(url, opt).getContentText(); break; }
    catch (e) { lastErr = e; if (/too many times|quota|rate/i.test(String(e))) break; Utilities.sleep(700 * (a + 1)); } // гӮҜгӮ©гғјгӮҝжһҜжёҮгҒҜеҚіи«ҰгӮҒгӮӢпјҲз„Ўй§„жү“гҒЎйҳІжӯўпјү
  }
  if (txt == null) throw new Error(path + ' fetchеӨұж•—(3еӣһ): ' + ((lastErr && lastErr.message) || lastErr));
  var j = JSON.parse(txt);
  if (j.error) throw new Error(path + ' error=' + j.error + ' ' + (j.message || ''));
  return j;
}
function shopInfo_(shopId) { var j = callShop_(shopId, '/api/v2/shop/get_shop_info', null, 'get'); return { region: j.region, shop_name: j.shop_name }; }

// ---------- жӣёгҒҚиҫјгҒҝпјҡеңЁеә«/дҫЎж јгҒ®е…¬ејҸAPIжӣҙж–°пјҲгғ–гғӘгғғгӮёеҚ’жҘӯпјү ----------
// model_id=0 гҒҜгғҗгғӘгӮЁгғјгӮ·гғ§гғіз„ЎгҒ—е•Ҷе“ҒгҖӮеңЁеә«гҒҜ seller_stockгҖҒдҫЎж јгҒҜ original_priceпјҲзҸҫең°йҖҡиІЁпјүгҖӮ
function updateStock_(shopId, itemId, modelId, stock) {
  var body = { item_id: parseInt(itemId, 10), stock_list: [{ model_id: parseInt(modelId, 10) || 0, seller_stock: [{ stock: parseInt(stock, 10) }] }] };
  var j = callShop_(shopId, '/api/v2/product/update_stock', null, 'post', body);
  return (j && j.response) || j;
}
function updatePrice_(shopId, itemId, modelId, price) {
  var body = { item_id: parseInt(itemId, 10), price_list: [{ model_id: parseInt(modelId, 10) || 0, original_price: parseFloat(price) }] };
  var j = callShop_(shopId, '/api/v2/product/update_price', null, 'post', body);
  return (j && j.response) || j;
}
// вҳ…гғўгғҮгғ«(жҳҺзҙ°)дёҖиҰ§гӮ’е…¬ејҸAPIгҒ§иӘӯгӮҖпјҲгғ–гғӘгғғгӮёгҒ®productReadд»Јжӣҝпјүпјҡmodel_id/дҫЎж ј/еңЁеә«/SKU/гғҗгғӘгӮЁеҗҚгҖӮ
//   гғҗгғӘгӮЁз„ЎгҒ—е•Ҷе“ҒгҒҜ get_item_base_info гҒ§1д»¶(model_id=0)гҒ«гғ•гӮ©гғјгғ«гғҗгғғгӮҜгҖӮ
function getModels_(shopId, itemId) {
  shopId = parseInt(shopId, 10); itemId = parseInt(itemId, 10);
  var priceOf = function (o) { var pi = (o.price_info || [])[0] || {}; return pi.original_price != null ? pi.original_price : (pi.current_price != null ? pi.current_price : 0); };
  var stockOf = function (o) { var sv = o.stock_info_v2 || {}; var ss = (sv.seller_stock || [])[0] || {}; if (ss.stock != null) return ss.stock; var su = sv.summary_info || {}; return su.total_available_stock != null ? su.total_available_stock : 0; };
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  var out = models.map(function (m) {
    var idx = m.tier_index || [];
    var nm = idx.map(function (ti, k) { var t = tiers[k]; var opt = t && t.option_list && t.option_list[ti]; return opt ? opt.option : ''; }).join(',');
    return { model_id: m.model_id, tier_index: idx, name: nm || m.model_name || '', sku: m.model_sku || '', price: priceOf(m), stock: stockOf(m) };
  });
  if (!out.length) {
    var b = callShop_(shopId, '/api/v2/product/get_item_base_info', { item_id_list: String(itemId) }, 'get');
    var it = ((b.response || {}).item_list || [])[0] || {};
    out = [{ model_id: 0, tier_index: [], name: '', sku: it.item_sku || '', price: priceOf(it), stock: stockOf(it) }];
  }
  return { item_id: itemId, tier_variation: tiers, models: out };
}
// вҳ…дҫЎж јгӮ’иӨҮж•°гғўгғҮгғ«гҒҫгҒЁгӮҒгҒҰжӣҙж–°пјҲupdate_price price_listпјүгҖӮlist=[{model_id,price}]пјҲгғҗгғӘгӮЁз„ЎгҒ—гҒҜmodel_id:0пјү
function updatePriceList_(shopId, itemId, list) {
  var pl = (list || []).map(function (x) { return { model_id: parseInt(x.model_id, 10) || 0, original_price: parseFloat(x.price) }; }).filter(function (x) { return !isNaN(x.original_price); });
  if (!pl.length) throw new Error('дҫЎж јгғӘгӮ№гғҲгҒҢз©ә');
  var j = callShop_(shopId, '/api/v2/product/update_price', null, 'post', { item_id: parseInt(itemId, 10), price_list: pl });
  return { updated: pl.length, response: (j && j.response) || j };
}
// вҳ…еңЁеә«гӮ’иӨҮж•°гғўгғҮгғ«гҒҫгҒЁгӮҒгҒҰжӣҙж–°пјҲupdate_stock stock_listпјүгҖӮlist=[{model_id,stock}]
function updateStockList_(shopId, itemId, list) {
  var sl = (list || []).map(function (x) { return { model_id: parseInt(x.model_id, 10) || 0, seller_stock: [{ stock: parseInt(x.stock, 10) }] }; }).filter(function (x) { return !isNaN(x.seller_stock[0].stock); });
  if (!sl.length) throw new Error('еңЁеә«гғӘгӮ№гғҲгҒҢз©ә');
  var j = callShop_(shopId, '/api/v2/product/update_stock', null, 'post', { item_id: parseInt(itemId, 10), stock_list: sl });
  return { updated: sl.length, response: (j && j.response) || j };
}
// вҳ…гғҗгғӘгӮЁж§ӢжҲҗ(tier)гӮ’жӣҙж–°пјҲгӮӘгғ—гӮ·гғ§гғіиҝҪеҠ /еҗҚз§°еӨүжӣҙпјүгҖӮж—ўеӯҳmodelгӮ’ж–°indexгҒёеҶҚгғһгғғгғ—гҖӮmodel=[{model_id,tier_index}]
function updateTierVariation_(shopId, itemId, tierVariation, model) {
  var body = { item_id: parseInt(itemId, 10), tier_variation: tierVariation };
  if (model) body.model = model;
  var j = callShop_(shopId, '/api/v2/product/update_tier_variation', null, 'post', body);
  return (j && j.response) || j;
}
// вҳ…ж—ўеӯҳеҮәе“ҒгҒ«гғўгғҮгғ«(жҳҺзҙ°)гӮ’иҝҪеҠ гҖӮmodel_list=[{tier_index:[i],original_price,model_sku,seller_stock:[{stock}],image?:{image_id_list}}]
function addModel_(shopId, itemId, modelList) {
  var j = callShop_(shopId, '/api/v2/product/add_model', null, 'post', { item_id: parseInt(itemId, 10), model_list: modelList });
  return (j && j.response) || j;
}
// tier option гӮ’ {option, image?} гҒ«жӯЈиҰҸеҢ–пјқ**ж—ўеӯҳгҒ®гғҗгғӘгӮЁз”»еғҸгӮ’з¶ӯжҢҒ**пјҲupdate_tier_variationгҒ§optionгӮ’еҶҚж§ӢзҜүгҒҷгӮӢйҡӣгҒ«з”»еғҸгӮ’ж¶ҲгҒ•гҒӘгҒ„гҒҹгӮҒпјүгҖӮoverrideIdжҢҮе®ҡгҒ§гҒқгҒ®optionгҒ гҒ‘з”»еғҸе·®гҒ—жӣҝгҒҲгҖӮ
function tierOpt_(o, newName, overrideId) {
  var out = { option: (newName != null ? newName : o.option) };
  var id = overrideId || (o.image && (o.image.image_id || (o.image.image_id_list || [])[0]));
  if (id) out.image = { image_id: id };
  return out;
}
// вҳ…еҮәе“ҒгҒ«1гғҗгғӘгӮЁ(жҳҺзҙ°)гӮ’иҝҪеҠ пјҡзҸҫtierгҒ«гӮӘгғ—гӮ·гғ§гғіиҝҪиЁҳ(ж—ўеӯҳmodelеҶҚгғһгғғгғ—)вҶ’add_modelгҖӮ1еұӨгғҗгғӘгӮЁе•Ҷе“ҒгҒ®гҒҝеҜҫеҝңгҖӮ
function addVariation_(shopId, itemId, optionName, price, stock, sku, imageUrl) {
  shopId = parseInt(shopId, 10); itemId = parseInt(itemId, 10);
  optionName = String(optionName || '').trim();
  if (!optionName) throw new Error('иҝҪеҠ гҒҷгӮӢгғҗгғӘгӮЁеҗҚгҒҢз©әгҒ§гҒҷ');
  var newImageId = imageUrl ? uploadImageUrl_(imageUrl) : null; // ж–°гғҗгғӘгӮЁгҒ®з”»еғҸпјҲд»»ж„Ҹпјү
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  if (!tiers.length) throw new Error('гғҗгғӘгӮЁз„ЎгҒ—е•Ҷе“ҒгҒ«гҒҜгҒ“гҒ®ж–№жі•гҒ§иҝҪеҠ гҒ§гҒҚгҒҫгҒӣгӮ“пјҲе…ҲгҒ«гғҗгғӘгӮЁеҢ–гҒҢеҝ…иҰҒпјү');
  if (tiers.length > 1) throw new Error('2еұӨгғҗгғӘгӮЁе•Ҷе“ҒгҒҜжңӘеҜҫеҝңпјҲ1еұӨгҒ®гҒҝпјү');
  var tier = tiers[0];
  var opts = (tier.option_list || []).map(function (o) { return o.option; });
  var remap = models.map(function (m) { return { model_id: m.model_id, tier_index: m.tier_index }; });
  var existIdx = opts.indexOf(optionName), newIndex;
  if (existIdx >= 0) {
    var has = models.some(function (m) { return (m.tier_index || [])[0] === existIdx; });
    if (has) throw new Error('гҒқгҒ®жҳҺзҙ°гҒҜж—ўгҒ«еӯҳеңЁгҒ—гҒҫгҒҷ: ' + optionName);
    newIndex = existIdx;
  } else {
    var optObjs = (tier.option_list || []).map(function (o) { return tierOpt_(o); }); // ж—ўеӯҳoptionгҒҜз”»еғҸгӮ’з¶ӯжҢҒ
    var newOpt = { option: optionName }; if (newImageId) newOpt.image = { image_id: newImageId };
    optObjs.push(newOpt);
    updateTierVariation_(shopId, itemId, [{ name: tier.name, option_list: optObjs }], remap);
    newIndex = optObjs.length - 1;
  }
  var model = { tier_index: [newIndex], original_price: parseFloat(price), seller_stock: [{ stock: parseInt(stock, 10) || 0 }] };
  if (sku) model.model_sku = String(sku);
  var am = addModel_(shopId, itemId, [model]);
  var nm = ((am && am.model) || [])[0] || {};
  return { ok: true, item_id: itemId, option: optionName, model_id: nm.model_id, tier_index: newIndex, image_id: newImageId || undefined };
}
// вҳ…жҳҺзҙ°еҗҚ(гғҗгғӘгӮЁеҗҚ)гӮ’зҪ®жҸӣпјҡtierгҒ®optionеҗҚгҒ«еҗ«гҒҫгӮҢгӮӢ beforeвҶ’after гӮ’жӣёгҒҚжҸӣгҒҲпјҲж—ўеӯҳmodelжҚ®гҒҲзҪ®гҒҚпјүгҖӮ1еұӨ/2еұӨгҒ©гҒЎгӮүгӮӮOKгҖӮ
function renameModels_(shopId, itemId, before, after) {
  shopId = parseInt(shopId, 10); itemId = parseInt(itemId, 10);
  before = String(before || ''); after = String(after == null ? '' : after);
  if (!before) throw new Error('зҪ®жҸӣеүҚгҒҢз©әгҒ§гҒҷ');
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  if (!tiers.length) throw new Error('гғҗгғӘгӮЁз„ЎгҒ—е•Ҷе“ҒгҒ§гҒҷ');
  var changed = 0;
  var newTiers = tiers.map(function (t) {
    return { name: t.name, option_list: (t.option_list || []).map(function (o) {
      var v = o.option; if (v && v.indexOf(before) >= 0) { v = v.split(before).join(after); changed++; }
      return tierOpt_(o, v); // еҗҚеүҚгӮ’еӨүгҒҲгҒӨгҒӨж—ўеӯҳз”»еғҸгӮ’з¶ӯжҢҒ
    }) };
  });
  if (!changed) return { ok: true, changed: 0 };
  var remap = models.map(function (m) { return { model_id: m.model_id, tier_index: m.tier_index }; });
  updateTierVariation_(shopId, itemId, newTiers, remap);
  return { ok: true, changed: changed };
}
// вҳ…гғҗгғӘгӮЁз”»еғҸгӮ’иЁӯе®ҡпјҡз”»еғҸURLвҶ’upload_imageвҶ’еҜҫиұЎoptionгҒ®imageгӮ’е·®гҒ—жӣҝгҒҲпјҲд»–optionгҒ®з”»еғҸгҒҜз¶ӯжҢҒпјүгҖӮ1еұӨгғҗгғӘгӮЁгҒ®гҒҝгҖӮ
function setVariationImage_(shopId, itemId, optionName, imageUrl) {
  shopId = parseInt(shopId, 10); itemId = parseInt(itemId, 10);
  optionName = String(optionName || '').trim();
  if (!optionName) throw new Error('еҜҫиұЎгғҗгғӘгӮЁеҗҚгҒҢз©әгҒ§гҒҷ');
  if (!imageUrl) throw new Error('з”»еғҸURLгҒҢз©әгҒ§гҒҷ');
  var imageId = uploadImageUrl_(imageUrl);
  if (!imageId) throw new Error('з”»еғҸгӮўгғғгғ—гғӯгғјгғүеӨұж•—');
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  if (!tiers.length) throw new Error('гғҗгғӘгӮЁз„ЎгҒ—е•Ҷе“ҒгҒ§гҒҷ');
  if (tiers.length > 1) throw new Error('2еұӨгғҗгғӘгӮЁгҒҜжңӘеҜҫеҝңпјҲ1еұӨгҒ®гҒҝпјү');
  var tier = tiers[0], found = false;
  var optObjs = (tier.option_list || []).map(function (o) {
    if (o.option === optionName) { found = true; return tierOpt_(o, null, imageId); } // еҜҫиұЎгҒ гҒ‘е·®гҒ—жӣҝгҒҲ
    return tierOpt_(o); // д»–гҒҜж—ўеӯҳз”»еғҸгӮ’з¶ӯжҢҒ
  });
  if (!found) throw new Error('гғҗгғӘгӮЁгҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“: ' + optionName);
  var remap = models.map(function (m) { return { model_id: m.model_id, tier_index: m.tier_index }; });
  updateTierVariation_(shopId, itemId, [{ name: tier.name, option_list: optObjs }], remap);
  return { ok: true, item_id: itemId, option: optionName, image_id: imageId };
}
// гғҗгғӘгӮЁеҗҚвҶ’model_id гӮ’е…¬ејҸget_model_listгҒ§и§ЈжұәпјҲlistingsгҒ«model_idгҒҢз„ЎгҒ„гҒҹгӮҒпјү
function resolveModelId_(shopId, itemId, modelName) {
  var j = callShop_(shopId, '/api/v2/product/get_model_list', { item_id: itemId }, 'get');
  var resp = j.response || {}, tiers = resp.tier_variation || [], models = resp.model || [];
  var norm = function (s) { return String(s || '').trim().toLowerCase(); };
  var target = norm(modelName);
  for (var i = 0; i < models.length; i++) {
    var idx = models[i].tier_index || [];
    var nm = idx.map(function (ti, k) { var t = tiers[k]; var opt = t && t.option_list && t.option_list[ti]; return opt ? opt.option : ''; }).join(',');
    if (norm(nm) === target || norm(models[i].model_name) === target) return models[i].model_id;
  }
  return null;
}
// е®үе…ЁзўәиӘҚз”Ёпјҡе®ҹж©ҹгҒ§1д»¶гҒ гҒ‘еңЁеә«жӣҙж–°гӮ’гғҶгӮ№гғҲпјҲдёӢгҒ®еҖӨгӮ’жӣёгҒҚжҸӣгҒҲгҒҰжүӢеӢ•е®ҹиЎҢпјү
function testUpdateStock() {
  var SHOP_ID = 0;   // дҫӢ: 695473017пјҲPHпјү
  var ITEM_ID = 0;   // еҜҫиұЎе•Ҷе“ҒгҒ®item_id
  var MODEL_ID = 0;  // гғҗгғӘгӮЁз„ЎгҒ—гҒҜ0
  var STOCK = 1;     // иЁӯе®ҡгҒ—гҒҹгҒ„еңЁеә«ж•°
  if (!SHOP_ID || !ITEM_ID) return Logger.log('SHOP_ID / ITEM_ID гӮ’е…ҘгӮҢгҒҰе®ҹиЎҢгҒ—гҒҰгҒҸгҒ гҒ•гҒ„');
  Logger.log(JSON.stringify(updateStock_(SHOP_ID, ITEM_ID, MODEL_ID, STOCK), null, 1));
}

// ================= зҷәйҖҒпјҲlogisticsпјүпјқгғ–гғӘгғғгӮёеҚ’жҘӯгҒ®жңҖеҫҢ =================
// иӘӯгҒҝеҸ–гӮҠпјҡзҷәйҖҒгҒ«еҝ…иҰҒгҒӘгғ‘гғ©гғЎгғјгӮҝпјҲйӣҶиҚ·pickup / жҢҒиҫјdropoff / дёҚиҰҒnone гҒ®гҒ©гӮҢгҒӢпјӢйҒёжҠһиӮўпјүгҖӮжӣёгҒҚиҫјгҒҝеүҚгҒ®зўәиӘҚз”ЁгҖӮ
function getShipParam_(shopId, orderSn) {
  var j = callShop_(shopId, '/api/v2/logistics/get_shipping_parameter', { order_sn: String(orderSn) }, 'get');
  return (j && j.response) || j;
}
// иӘӯгҒҝеҸ–гӮҠпјҡиҝҪи·Ўз•ӘеҸ·пјҲзҷәйҖҒжүӢй…ҚеҫҢгҒ«жҺЎз•ӘгҒ•гӮҢгӮӢпјү
function getTracking_(shopId, orderSn) {
  var j = callShop_(shopId, '/api/v2/logistics/get_tracking_number', { order_sn: String(orderSn) }, 'get');
  return (j && j.response) || j;
}
// жӣёгҒҚиҫјгҒҝпјҡзҷәйҖҒжүӢй…ҚпјҲship_orderпјүгҖӮparamгҒ§ pickup{address_id,pickup_time_id} гҒӢ dropoff{branch_id} гӮ’жҢҮе®ҡпјҲз„ЎгҒ‘гӮҢгҒ°иҮӘеӢ•жүӢй…ҚпјүгҖӮ
function shipOrder_(shopId, orderSn, param) {
  var body = { order_sn: String(orderSn) };
  if (param && param.pickup) body.pickup = param.pickup;
  else if (param && param.dropoff) body.dropoff = param.dropoff;
  var j = callShop_(shopId, '/api/v2/logistics/ship_order', null, 'post', body);
  var err = (j.error && j.error !== '') ? (j.error + ' ' + (j.message || '')) : '';
  return { ok: !err, order_sn: String(orderSn), error: err, response: j.response || {} };
}

// ================= гӮўгӮ«гӮҰгғігғҲеҒҘе…ЁжҖ§пјҲaccount_healthпјүпјқгғҡгғҠгғ«гғҶгӮЈ/йҒ•еҸҚгҒ®зӣЈиҰ–гҒ§BANдәҲйҳІ =================
function getShopPenalty_(shopId) { var j = callShop_(shopId, '/api/v2/account_health/get_shop_penalty', null, 'get'); return (j && j.response) || j; }
function getShopPerformance_(shopId) { var j = callShop_(shopId, '/api/v2/account_health/get_shop_performance', null, 'get'); return (j && j.response) || j; }
// е…ЁиӘҚеҸҜеә—гҒ®еҒҘе…ЁжҖ§гӮ’йӣҶзҙ„пјҲdoGet account_health з”ЁпјүгҖӮpenalty=з·ҸгғҡгғҠгғ«гғҶгӮЈзӮ№/ongoing=йҖІиЎҢдёӯгҒ®зҪ°/rating=з·ҸеҗҲи©•дҫЎ/metrics=еҗ„жҢҮжЁҷ(еҖӨгғ»зӣ®жЁҷгғ»иүҜеҗҰ)гҖӮ
function accountHealthAll_() {
  var toks = listTokens_(), out = [];
  for (var i = 0; i < toks.length; i++) {
    var SID = toks[i].shop_id, row = { cc: toks[i].cc || '?', shop_id: SID, shop_name: toks[i].shop_name || '' };
    try {
      var p = getShopPenalty_(SID) || {}, pp = p.penalty_points || {};
      row.penalty = (pp.overall_penalty_points != null) ? pp.overall_penalty_points : (p.overall_penalty_points != null ? p.overall_penalty_points : 0);
      row.ongoing = (p.ongoing_punishment || []).length;
      row.tier = (p.punishment_tier != null) ? p.punishment_tier : ((pp.punishment_tier != null) ? pp.punishment_tier : null);
    } catch (e) { row.penaltyErr = String((e && e.message) || e).slice(0, 140); }
    try {
      var perf = getShopPerformance_(SID) || {}, op = perf.overall_performance || {};
      row.rating = (op.rating != null) ? op.rating : null; // 1:Poor 2:NeedImprovement 3:Good 4:Excellent зӯү
      row.fulfillment = (op.fulfillment_failed != null) ? op.fulfillment_failed : null;
      row.listing = (op.listing_failed != null) ? op.listing_failed : null;
      row.custom = (op.custom_service_failed != null) ? op.custom_service_failed : null;
      var ml = perf.metric_list || [];
      // иүҜеҗҰгҒҢжӮӘгҒ„жҢҮжЁҷгҒ гҒ‘жӢҫгҒҶпјҲmetric_type/comparator/target гҒЁ current гӮ’жҜ”ијғгҖӮеҸ–гӮҢгӮӢгҒ гҒ‘жӢҫгҒЈгҒҰиүҜеҗҰгҒҜ portal гҒ§еҲӨе®ҡпјү
      row.metrics = ml.map(function (m) {
        var cur = (m.current_period && (m.current_period.value != null ? m.current_period.value : m.current_period)) ;
        var tgt = (m.target && (m.target.value != null ? m.target.value : m.target));
        return { id: m.metric_id, type: m.metric_type, name: m.metric_name, unit: m.unit, value: cur, target: tgt, comparator: m.comparator };
      });
    } catch (e2) { row.perfErr = String((e2 && e2.message) || e2).slice(0, 140); }
    out.push(row);
  }
  return out;
}
// жӨңиЁјпјҡгғЎгӮӨгғіеә—1гҒӨгҒ§penalty/performanceгҒ®з”ҹJSONгӮ’еҮәеҠӣпјҲеҝңзӯ”гҒ®еҪўгӮ’зўәиӘҚгҒ—гҒҰгҒӢгӮүportalгҒ®иЎЁзӨәгӮ’зІҫз·»еҢ–пјү
function testAccountHealth() {
  var toks = listTokens_(); if (!toks.length) { Logger.log('иӘҚеҸҜеә—гҒӘгҒ—'); return; }
  var SID = 695473017; if (!getToken_(SID)) SID = toks[0].shop_id; // PHе„Әе…Ҳгғ»з„ЎгҒ‘гӮҢгҒ°е…Ҳй ӯ
  Logger.log('еҜҫиұЎ shop_id: ' + SID);
  try { Logger.log('PENALTY: ' + JSON.stringify(getShopPenalty_(SID))); } catch (e) { Logger.log('get_shop_penalty FAILED: ' + e); }
  try { Logger.log('PERFORMANCE: ' + JSON.stringify(getShopPerformance_(SID))); } catch (e2) { Logger.log('get_shop_performance FAILED: ' + e2); }
}

// ================= е…¬ејҸAPIгҒ§еҮәе“ҒдҪңжҲҗпјҲadd_itemгғ»еҮәгҒҷе…Ҳ=shop_idгҒ§жҢҮе®ҡпјқгӮўгӮ«гӮҰгғігғҲ/еӣҪгӮ’жҳҺзӨәпјү =================
// гӮ«гғҶгӮҙгғӘи§Јжұәпјҡget_categoryгҒӢгӮүгӮӯгғјгғҜгғјгғү(ж—ўе®ҡ'Games')гҒ«дёҖиҮҙгҒҷгӮӢleafгҒ®category_idгӮ’иҝ”гҒҷпјҲshopжҜҺгӮӯгғЈгғғгӮ·гғҘпјү
function resolveCategoryId_(shopId, keyword) {
  keyword = String(keyword || 'Games');
  var ck = 'catid_' + shopId + '_' + keyword.toLowerCase();
  var c0 = P_().getProperty(ck); if (c0) return parseInt(c0, 10);
  var j = callShop_(shopId, '/api/v2/product/get_category', { language: 'en' }, 'get');
  var list = ((j.response || {}).category_list) || [];
  var byId = {}; list.forEach(function (c) { byId[c.category_id] = c; });
  var kw = keyword.toLowerCase(), best = null;
  list.forEach(function (c) {
    if (c.has_children) return; // leafгҒ®гҒҝеҮәе“ҒеҸҜ
    var nm = String(c.display_category_name || c.original_category_name || c.category_name || '').toLowerCase();
    if (nm.indexOf(kw) < 0) return;
    var chain = nm, p = c, d = 0;
    while (p && p.parent_category_id && byId[p.parent_category_id] && d < 10) { p = byId[p.parent_category_id]; chain += ' < ' + String(p.display_category_name || p.category_name || '').toLowerCase(); d++; }
    var score = (chain.indexOf('video game') >= 0 ? 10 : 0) + (nm === kw ? 4 : 0) + (nm === 'games' ? 3 : 0);
    if (!best || score > best.score) best = { id: c.category_id, score: score };
  });
  if (!best) throw new Error('category "' + keyword + '" not found (shop ' + shopId + ')');
  P_().setProperty(ck, String(best.id));
  return best.id;
}
// зү©жөҒгғҒгғЈгғҚгғ«и§ЈжұәпјҡжңүеҠ№гҒӘStandard/Internationalе„Әе…ҲпјҲshopжҜҺгӮӯгғЈгғғгӮ·гғҘпјү
function resolveLogisticId_(shopId) {
  var ck = 'logi_' + shopId; var c0 = P_().getProperty(ck); if (c0) return parseInt(c0, 10);
  var j = callShop_(shopId, '/api/v2/logistics/get_channel_list', null, 'get');
  var list = ((j.response || {}).logistics_channel_list) || [];
  var enabled = list.filter(function (c) { return c.enabled; });
  var std = enabled.filter(function (c) { return /standard|international|sls/i.test(c.logistics_channel_name || ''); });
  var pick = std[0] || enabled[0];
  if (!pick) throw new Error('no enabled logistic channel (shop ' + shopId + ')');
  P_().setProperty(ck, String(pick.logistics_channel_id));
  return pick.logistics_channel_id;
}
// з”»еғҸURLвҶ’image_idпјҲmedia_space/upload_imageгғ»publicзҪІеҗҚгғ»multipartпјү
function uploadImageUrl_(imageUrl) {
  var ts = now_(), path = '/api/v2/media_space/upload_image';
  var url = HOST + path + '?partner_id=' + partnerId_() + '&timestamp=' + ts + '&sign=' + signPublic_(path, ts);
  var blob = UrlFetchApp.fetch(imageUrl, { muteHttpExceptions: true }).getBlob();
  var res = UrlFetchApp.fetch(url, { method: 'post', muteHttpExceptions: true, payload: { image: blob } });
  var j = JSON.parse(res.getContentText());
  if (j.error && j.error !== '') throw new Error('upload_image ' + j.error + ' ' + (j.message || ''));
  var info = (j.response || {}).image_info || (((j.response || {}).image_info_list || [])[0]) || {};
  return info.image_id || (info.image_id_list || [])[0];
}
// гғЎгӮҝ(category/logistic/brand)гӮ’и§ЈжұәгҒ—гҒҰиҝ”гҒҷпјқгӮігғігғқгғјгӮ¶гғјгҒҢеҮәе“ҒеүҚгҒ«зўәиӘҚгҒ§гҒҚгӮӢ
function listMeta_(body) {
  var shopId = parseInt(body.shop_id, 10); if (!shopId) throw new Error('shop_id еҝ…й Ҳ');
  return { ok: true, shop_id: shopId, category_id: resolveCategoryId_(shopId, body.category || 'Games'), logistic_id: resolveLogisticId_(shopId), brand_id: 0 };
}
// еҮәе“ҒдҪңжҲҗпјҲеҚҳдёҖгғҗгғӘгӮЁгғ»E2Eе®ҹиЁјеҪўпјүгҖӮspec: { shop_id, item_name, description, price, stock, weight(kg), images:[url...], category|category_id, logistic_id, brand_id, publish(bool) }
// вҖ»гғҗгғӘгӮЁгғјгӮ·гғ§гғіе•Ҷе“ҒгҒҜ add_item еҫҢгҒ« init_tier_variation гҒҢеҝ…иҰҒпјқж¬Ўж®өгҒ§еҜҫеҝңгҖӮгҒҫгҒҡгҒҜеҚҳе“Ғ/1жҳҺзҙ°гҒ§е®ҹиЁјгҖӮ
function addItem_(body) {
  var shopId = parseInt(body.shop_id, 10); if (!shopId) throw new Error('shop_id еҝ…й Ҳ');
  var categoryId = body.category_id ? parseInt(body.category_id, 10) : resolveCategoryId_(shopId, body.category || 'Games');
  var logisticId = body.logistic_id ? parseInt(body.logistic_id, 10) : resolveLogisticId_(shopId);
  var _imgCache = {}; // еҗҢдёҖURLгҒҜ1еӣһгҒ гҒ‘гӮўгғғгғ—гғӯгғјгғүпјҲгӮ«гӮҝгғӯгӮ°Г—гғҗгғӘгӮЁгҒ§йҮҚиӨҮгҒҷгӮӢURLгҒ®дәҢйҮҚгӮўгғғгғ—гӮ’йҳІгҒҗпјқжһ /жҷӮй–“зҜҖзҙ„пјү
  function _upImg(u) { u = String(u || ''); if (!u) return null; if (_imgCache[u]) return _imgCache[u]; var id = uploadImageUrl_(u); if (id) _imgCache[u] = id; return id; }
  var imgIds = body.image_ids || [];
  if ((!imgIds || !imgIds.length) && body.images && body.images.length) {
    imgIds = body.images.slice(0, 9).map(function (u) { return _upImg(u); }).filter(Boolean);
  }
  if (!imgIds.length) throw new Error('з”»еғҸгҒҢеҝ…иҰҒпјҲimage_ids гҒӢ images URL гӮ’жёЎгҒҷпјү');
  var payload = {
    original_price: parseFloat(body.price),
    description: (function (d) { d = String(d || ''); return d.length >= 20 ? d : (d + ' ' + String(body.item_name || '') + ' ж—Ҙжң¬гҒ®е•Ҷе“ҒгҒ§гҒҷгҖӮдёҒеҜ§гҒ«жўұеҢ…гҒ—гҒҰзҷәйҖҒгҒ—гҒҫгҒҷгҖӮ').slice(0, 3000); })(body.description || body.item_name || ''), // ShopeeгҒҜиӘ¬жҳҺ20еӯ—д»ҘдёҠеҝ…й ҲвҶ’зҹӯгҒ‘гӮҢгҒ°иҮӘеӢ•иЈңе®Ң
    weight: parseFloat(body.weight || 0.5),
    item_name: String(body.item_name || '').slice(0, 120),
    category_id: categoryId,
    brand: { brand_id: body.brand_id != null ? parseInt(body.brand_id, 10) : 0 },
    condition: body.condition || 'USED',
    item_status: body.publish ? 'NORMAL' : 'UNLIST',
    seller_stock: [{ stock: parseInt(body.stock != null ? body.stock : 1, 10) }],
    image: { image_id_list: imgIds },
    logistic_info: [{ logistic_id: logisticId, enabled: true }]
  };
  if (body.dimension) payload.dimension = body.dimension;
  var j = callShop_(shopId, '/api/v2/product/add_item', null, 'post', payload);
  var resp = j.response || j;
  var itemId = (resp.item_id || (resp.item || {}).item_id || null);
  var result = { ok: true, shop_id: shopId, item_id: itemId, category_id: categoryId, logistic_id: logisticId, image_ids: imgIds };
  // вҳ…гғҗгғӘгӮЁгғјгӮ·гғ§гғіпјҡadd_itemеҫҢгҒ« init_tier_variation гҒ§ж©ҹзЁ®зӯүгҒ®гғҗгғӘгӮЁгӮ’иЁӯе®ҡпјҲ2жҳҺзҙ°д»ҘдёҠгҒ®гҒЁгҒҚпјү
  var vars = body.variations || [];
  if (itemId && vars.length >= 2) {
    var optionList = vars.map(function (v) {
      var o = { option: String(v.name || '').slice(0, 20) }; // ShopeeгҒ®гғҗгғӘгӮЁеҗҚгҒҜ20еӯ—дёҠйҷҗ
      if (v.image) { try { var iid = _upImg(v.image); if (iid) o.image = { image_id: iid }; } catch (_) {} }
      return o;
    });
    var modelList = vars.map(function (v, i) {
      return { tier_index: [i], original_price: parseFloat(v.price != null ? v.price : body.price), model_sku: String(v.sku || ''), seller_stock: [{ stock: parseInt(v.stock != null ? v.stock : 1, 10) }] };
    });
    var tvBody = { item_id: itemId, tier_variation: [{ name: String(body.tier_name || 'гғҗгғјгӮёгғ§гғі').slice(0, 20), option_list: optionList }], model: modelList };
    var jt = callShop_(shopId, '/api/v2/product/init_tier_variation', null, 'post', tvBody);
    result.variations = vars.length;
    result.tier_init = (jt.error && jt.error !== '') ? ('ERROR: ' + jt.error + ' ' + (jt.message || '')) : 'ok';
  }
  return result;
}
// еҮәе“Ғз·ЁйӣҶпјҲе…¬ејҸAPIгғ»гғ–гғӘгғғгӮёеҚ’жҘӯпјүпјҡгӮҝгӮӨгғҲгғ«/иҰӘSKU/иӘ¬жҳҺгӮ’ product/update_item гҒ§жӣҙж–°гҖӮжҢҮе®ҡshop_idГ—item_idгҖӮ
function updateItem_(body) {
  var shopId = parseInt(body.shop_id, 10); if (!shopId) throw new Error('shop_id еҝ…й Ҳ');
  var itemId = parseInt(body.item_id, 10); if (!itemId) throw new Error('item_id еҝ…й Ҳ');
  var payload = { item_id: itemId };
  if (body.item_name != null && String(body.item_name) !== '') payload.item_name = String(body.item_name).slice(0, 120);
  if (body.item_sku != null) payload.item_sku = String(body.item_sku);
  if (body.description != null && String(body.description) !== '') payload.description = String(body.description);
  if (Object.keys(payload).length <= 1) throw new Error('жӣҙж–°й …зӣ®гҒҢгҒӮгӮҠгҒҫгҒӣгӮ“пјҲname/sku/desc гҒ®гҒ„гҒҡгӮҢгҒӢпјү');
  var j = callShop_(shopId, '/api/v2/product/update_item', null, 'post', payload);
  var err = (j.error && j.error !== '') ? (j.error + ' ' + (j.message || '')) : '';
  return { ok: !err, shop_id: shopId, item_id: itemId, error: err };
}
// е®үе…ЁзўәиӘҚз”Ёпјҡ1д»¶гҒ гҒ‘йқһе…¬й–Ӣ(UNLIST)гҒ§дҪңжҲҗгғҶгӮ№гғҲпјҲеҖӨгӮ’жӣёгҒҚжҸӣгҒҲгҒҰжүӢеӢ•е®ҹиЎҢвҶ’з·ЁйӣҶз”»йқўгҒ§зўәиӘҚвҶ’еүҠйҷӨпјү
function testAddItem() {
  var r = addItem_({ shop_id: 0 /* дҫӢ:695473017(PH) */, item_name: 'гҖҗTESTгҖ‘Sample Used Game', description: 'test', price: 300, stock: 1, weight: 0.5, category: 'Games', images: ['https://cf.shopee.ph/file/xxxx'], publish: false });
  Logger.log(JSON.stringify(r, null, 1));
}
// гғҗгғӘгӮЁе•Ҷе“ҒгҒ®E2EгғҶгӮ№гғҲпјҲ2гғҗгғӘгӮЁгғ»дҪңжҲҗвҶ’CREATEDгғӯгӮ°вҶ’иҮӘеӢ•еүҠйҷӨвҶ’DELETEDгғӯгӮ°пјүгҖӮжүӢеӢ•е®ҹиЎҢгҒ§зўәиӘҚ
function testAddItemVar() {
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: 695473017, item_name: 'гҖҗTESTгҖ‘Variation Used Game', description: 'Test variation listing via official API. Auto-deleted right after creation.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false,
    tier_name: 'Version', variations: [
      { name: 'PS4', price: 300, stock: 1, sku: 'TESTVAR-PS4', image: img },
      { name: 'PS5', price: 400, stock: 2, sku: 'TESTVAR-PS5', image: img }
    ] });
  Logger.log('CREATED: ' + JSON.stringify(r, null, 1));
  if (r && r.item_id) {
    try { var d = callShop_(r.shop_id || 695473017, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
    catch (e) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e); }
  }
}

// update_item жӨңиЁјпјҡйқһе…¬й–ӢгҒ§1д»¶дҪңжҲҗвҶ’гӮҝгӮӨгғҲгғ«/иҰӘSKUгӮ’update_itemгҒ§еӨүжӣҙвҶ’иӘӯгҒҝжҲ»гҒ—гҒҰзўәиӘҚвҶ’еүҠйҷӨпјҲиҮӘе·ұе®Ңзөҗгғ»жүӢеӢ•е®ҹиЎҢпјү
function testUpdateItem() {
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: 695473017, item_name: 'гҖҗTESTгҖ‘update_item before', description: 'Test update_item via official API. Auto-deleted right after.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false });
  Logger.log('CREATED: ' + JSON.stringify(r));
  if (!r || !r.item_id) { Logger.log('дҪңжҲҗеӨұж•—гҒ®гҒҹгӮҒдёӯж–ӯ'); return; }
  try {
    var u = updateItem_({ shop_id: r.shop_id || 695473017, item_id: r.item_id, item_name: 'гҖҗTESTгҖ‘update_item AFTER еҗҚеүҚеӨүжӣҙOK', item_sku: 'TESTSKU-AFTER' });
    Logger.log('UPDATED: ' + JSON.stringify(u));
    var g = callShop_(r.shop_id || 695473017, '/api/v2/product/get_item_base_info', { item_id_list: String(r.item_id) }, 'get', null);
    var it = (g && g.response && g.response.item_list && g.response.item_list[0]) || {};
    Logger.log('READBACK: item_name=' + it.item_name + ' / item_sku=' + it.item_sku);
  } catch (e) { Logger.log('UPDATE/READBACK FAILED: ' + e); }
  try { var d = callShop_(r.shop_id || 695473017, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
  catch (e2) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e2); }
}

// дҫЎж ј/еңЁеә«гҒ®listжӣҙж–° жӨңиЁјпјҡйқһе…¬й–ӢгҒ§1д»¶дҪңжҲҗвҶ’get_modelsвҶ’дҫЎж јГ—2гғ»еңЁеә«9гҒ«update_price_list/update_stock_listвҶ’иӘӯгҒҝжҲ»гҒ—вҶ’еүҠйҷӨпјҲиҮӘе·ұе®Ңзөҗпјү
function testPriceStockList() {
  var SID = 695473017;
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: SID, item_name: 'гҖҗTESTгҖ‘price/stock list', description: 'Test update_price_list/update_stock_list. Auto-deleted right after.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false });
  Logger.log('CREATED: ' + JSON.stringify(r));
  if (!r || !r.item_id) { Logger.log('дҪңжҲҗеӨұж•—гҒ®гҒҹгӮҒдёӯж–ӯ'); return; }
  try {
    var m0 = getModels_(SID, r.item_id); Logger.log('MODELS(before): ' + JSON.stringify(m0.models));
    var pl = m0.models.map(function (m) { return { model_id: m.model_id, price: parseFloat(m.price) * 2 }; });
    var sl = m0.models.map(function (m) { return { model_id: m.model_id, stock: 9 }; });
    Logger.log('PRICE: ' + JSON.stringify(updatePriceList_(SID, r.item_id, pl)));
    Logger.log('STOCK: ' + JSON.stringify(updateStockList_(SID, r.item_id, sl)));
    var m1 = getModels_(SID, r.item_id); Logger.log('MODELS(after): ' + JSON.stringify(m1.models) + '  вҶҗ price=600гғ»stock=9гҒ«гҒӘгҒЈгҒҰгҒ„гӮҢгҒ°OK');
  } catch (e) { Logger.log('PRICE/STOCK FAILED: ' + e); }
  try { var d = callShop_(SID, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
  catch (e2) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e2); }
}

// add_model/update_tier_variation жӨңиЁјпјҡ2гғҗгғӘгӮЁ(PS4/PS5)гҒ§дҪңжҲҗвҶ’tierгҒ«3гҒӨзӣ®(PS5Pro)гӮ’иҝҪеҠ вҶ’add_modelвҶ’3д»¶зўәиӘҚвҶ’еүҠйҷӨпјҲиҮӘе·ұе®Ңзөҗпјү
function testAddModel() {
  var SID = 695473017;
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: SID, item_name: 'гҖҗTESTгҖ‘add_model variation test item', description: 'Test add_model/update_tier_variation via official API. Auto-deleted right after.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false, tier_name: 'Version',
    variations: [{ name: 'PS4', price: 300, stock: 1, sku: 'ADDMOD-PS4', image: img }, { name: 'PS5', price: 400, stock: 1, sku: 'ADDMOD-PS5', image: img }] });
  Logger.log('CREATED: ' + JSON.stringify(r));
  if (!r || !r.item_id) { Logger.log('дҪңжҲҗеӨұж•—гҒ®гҒҹгӮҒдёӯж–ӯ'); return; }
  try {
    var m0 = getModels_(SID, r.item_id); Logger.log('MODELS(before): ' + JSON.stringify(m0.models) + '  <- PS4/PS5 гҒ®2д»¶гҒ®гҒҜгҒҡ');
    // ж—ўеӯҳ2modelгӮ’ index[0],[1] гҒ«еҶҚгғһгғғгғ—гҒ—гҒӨгҒӨ tier гҒ« PS5Pro гӮ’иҝҪеҠ пјҲlevel=1гҒ®гҒҫгҒҫпјү
    var remap = m0.models.map(function (mm) { return { model_id: mm.model_id, tier_index: mm.tier_index }; });
    var utv = updateTierVariation_(SID, r.item_id, [{ name: 'Version', option_list: [{ option: 'PS4' }, { option: 'PS5' }, { option: 'PS5Pro' }] }], remap);
    Logger.log('UPDATE_TIER: ' + JSON.stringify(utv));
    var am = addModel_(SID, r.item_id, [{ tier_index: [2], original_price: 500, model_sku: 'ADDMOD-PS5PRO', seller_stock: [{ stock: 2 }] }]);
    Logger.log('ADD_MODEL: ' + JSON.stringify(am));
    var m2 = getModels_(SID, r.item_id); Logger.log('MODELS(after): ' + JSON.stringify(m2.models) + '  <- PS4/PS5/PS5Pro гҒ®3д»¶гҒ«гҒӘгҒЈгҒҰгҒ„гӮҢгҒ°OK');
  } catch (e) { Logger.log('ADD_MODEL FAILED: ' + e); }
  try { var d = callShop_(SID, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
  catch (e2) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e2); }
}

// rename_models жӨңиЁјпјҡ2гғҗгғӘгӮЁ(PS4/PS5)дҪңжҲҗвҶ’PS4вҶ’'PS4 Slim'зҪ®жҸӣвҶ’зўәиӘҚвҶ’еүҠйҷӨпјҲиҮӘе·ұе®Ңзөҗпјү
function testRenameModels() {
  var SID = 695473017;
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: SID, item_name: 'гҖҗTESTгҖ‘rename models variation item', description: 'Test rename_models via official API. Auto-deleted right after.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false, tier_name: 'Version',
    variations: [{ name: 'PS4', price: 300, stock: 1, sku: 'REN-PS4', image: img }, { name: 'PS5', price: 400, stock: 1, sku: 'REN-PS5', image: img }] });
  Logger.log('CREATED: ' + JSON.stringify(r));
  if (!r || !r.item_id) { Logger.log('дҪңжҲҗеӨұж•—гҒ®гҒҹгӮҒдёӯж–ӯ'); return; }
  try {
    Logger.log('BEFORE: ' + JSON.stringify(getModels_(SID, r.item_id).models.map(function (mm) { return mm.name; })));
    Logger.log('RENAME: ' + JSON.stringify(renameModels_(SID, r.item_id, 'PS4', 'PS4 Slim')));
    Logger.log('AFTER: ' + JSON.stringify(getModels_(SID, r.item_id).models.map(function (mm) { return mm.name; })) + '  <- PS4 Slim / PS5 гҒӘгӮүOK');
  } catch (e) { Logger.log('RENAME FAILED: ' + e); }
  try { var d = callShop_(SID, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
  catch (e2) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e2); }
}

// set_variation_image жӨңиЁјпјҡ2гғҗгғӘгӮЁ(з”»еғҸд»ҳ)дҪңжҲҗвҶ’tierз”ҹJSONзўәиӘҚвҶ’PS4з”»еғҸе·®жӣҝвҶ’еүҚеҫҢгҒ®tier_variationгӮ’еҮәеҠӣвҶ’еүҠйҷӨпјҲиҮӘе·ұе®Ңзөҗпјү
function testVariationImage() {
  var SID = 695473017;
  var img = 'https://cf.shopee.ph/file/ph-11134207-820lb-mn2xuma40buof7';
  var r = addItem_({ shop_id: SID, item_name: 'гҖҗTESTгҖ‘variation image set listing item', description: 'Test set_variation_image via official API. Auto-deleted right after.', price: 300, stock: 1, weight: 0.5, category: 'Games', images: [img], publish: false, tier_name: 'Version',
    variations: [{ name: 'PS4', price: 300, stock: 1, sku: 'IMG-PS4', image: img }, { name: 'PS5', price: 400, stock: 1, sku: 'IMG-PS5', image: img }] });
  Logger.log('CREATED: ' + JSON.stringify(r));
  if (!r || !r.item_id) { Logger.log('дҪңжҲҗеӨұж•—гҒ®гҒҹгӮҒдёӯж–ӯ'); return; }
  try {
    var tv0 = ((callShop_(SID, '/api/v2/product/get_model_list', { item_id: r.item_id }, 'get').response) || {}).tier_variation;
    Logger.log('TIER BEFORE: ' + JSON.stringify(tv0)); // вҶҗ option_listгҒ«imageгҒҢиҝ”гӮӢгҒӢпјҲз¶ӯжҢҒгҒ§гҒҚгӮӢгҒӢгҒ®йҚөпјү
    Logger.log('SET IMG(PS4): ' + JSON.stringify(setVariationImage_(SID, r.item_id, 'PS4', img)));
    var tv1 = ((callShop_(SID, '/api/v2/product/get_model_list', { item_id: r.item_id }, 'get').response) || {}).tier_variation;
    Logger.log('TIER AFTER: ' + JSON.stringify(tv1)); // вҶҗ PS4гҒ®imageе·®жӣҝпјҶPS5гҒ®imageгҒҢз¶ӯжҢҒгҒ•гӮҢгҒҰгҒ„гӮӢгҒӢ
  } catch (e) { Logger.log('IMG FAILED: ' + e); }
  try { var d = callShop_(SID, '/api/v2/product/delete_item', null, 'post', { item_id: r.item_id }); Logger.log('DELETED: item_id=' + r.item_id + ' resp=' + JSON.stringify(d)); }
  catch (e2) { Logger.log('DELETE FAILED (Seller CenterгҒӢгӮүжүӢеӢ•еүҠйҷӨ): item_id=' + r.item_id + ' : ' + e2); }
}

// first_mileпјҲи¶Ҡеўғгғ•гӮЎгғјгӮ№гғҲгғһгӮӨгғ«пјүиЁәж–ӯпјқиӘӯгҒҝеҸ–гӮҠгҒ®гҒҝпјҡеҗ„еә—гҒ«гғ•гӮЎгғјгӮ№гғҲгғһгӮӨгғ«гғ»гғҒгғЈгғҚгғ«гҒҢгҒӮгӮӢгҒӢпјӢжңӘгғҗгӮӨгғігғүжіЁж–ҮгҒҢгҒӮгӮӢгҒӢгӮ’зўәиӘҚгҖӮ
// гҖҢй–ўдҝӮгҒӮгӮӢгҒӢгҖҚгҒ®еҲӨе®ҡз”ЁгҖӮгғҒгғЈгғҚгғ«гҒҢз©ә/гӮЁгғ©гғјгҒӘгӮүпјқгҒ“гҒ®йҒӢз”ЁгҒ§гҒҜfirst_mileгҒҜдҪҝгҒЈгҒҰгҒ„гҒӘгҒ„пјқеҜҫиұЎеӨ–гҖӮ
function testFirstMileDiag() {
  var toks = listTokens_();
  for (var i = 0; i < toks.length; i++) {
    var SID = toks[i].shop_id, cc = toks[i].cc || '?';
    try {
      var ch = callShop_(SID, '/api/v2/first_mile/get_channel_list', { region: cc }, 'get');
      var list = ((ch.response || {}).logistics_channel_list) || ((ch.response || {}).channel_list) || [];
      Logger.log(cc + ' shop ' + SID + ' : first_mileгғҒгғЈгғҚгғ« ' + list.length + 'д»¶' + (ch.error ? ' / err=' + ch.error : ''));
      if (list.length) Logger.log('   вҶ’ ' + JSON.stringify(list).slice(0, 300));
    } catch (e) { Logger.log(cc + ' shop ' + SID + ' : get_channel_list дҫӢеӨ– ' + e); }
  }
  Logger.log('вҖ»гғҒгғЈгғҚгғ«гҒҢе…Ёеә—0д»¶/гӮЁгғ©гғјпјқгҒ“гҒ®йҒӢз”ЁгҒ§гҒҜfirst_mileгҒҜжңӘдҪҝз”ЁпјқеҜҫиұЎеӨ–гҖӮ1д»¶гҒ§гӮӮгҒӮгӮҢгҒ°зҙҗд»ҳгҒ‘иҮӘеӢ•еҢ–гҒ®дҪҷең°гҒӮгӮҠгҖӮиӘӯгҒҝеҸ–гӮҠгҒ®гҒҝгҖӮ');
}

// зҷәйҖҒгғ•гғӯгғјиЁәж–ӯпјҲиӘӯгҒҝеҸ–гӮҠгҒ®гҒҝгғ»зҷәйҖҒгҒҜгҒ—гҒӘгҒ„пјүпјҡе…ЁиӘҚеҸҜеә—гӮ’е·ЎеӣһгҒ—зҷәйҖҒеҫ…гҒЎжіЁж–ҮгӮ’1д»¶иҰӢгҒӨгҒ‘гҖҒеҝ…иҰҒгғ‘гғ©гғЎгғјгӮҝ(йӣҶиҚ·/жҢҒиҫј/дёҚиҰҒ)гӮ’иЎЁзӨәгҖӮ
// жіЁж–ҮгҒҢе…ҘгҒЈгҒҹгӮүе®ҹиЎҢвҶ’ info_needed гӮ’зўәиӘҚгҒ—гҒҰгҒӢгӮү ship_order гӮ’дҪңгӮӢгҖӮ
function testShipDiag() {
  var toks = listTokens_();
  var to = now_(), from = to - 15 * 86400, found = null;
  for (var i = 0; i < toks.length; i++) {
    var SID = toks[i].shop_id;
    try {
      var j = callShop_(SID, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: from, time_to: to, page_size: 30, response_optional_fields: 'order_status' }, 'get');
      var list = ((j.response || {}).order_list) || [];
      var rts = list.filter(function (o) { return o.order_status === 'READY_TO_SHIP' || o.order_status === 'PROCESSED'; });
      Logger.log((toks[i].cc || '?') + ' shop ' + SID + ': е…Ё' + list.length + ' / зҷәйҖҒеҫ…гҒЎ ' + rts.length);
      if (rts.length && !found) found = { SID: SID, cc: toks[i].cc, sn: rts[0].order_sn, status: rts[0].order_status };
    } catch (e) { Logger.log('shop ' + SID + ' err: ' + e); }
  }
  if (!found) { Logger.log('е…Ёеә—гҒ§зҷәйҖҒеҫ…гҒЎжіЁж–ҮгҒӘгҒ—пјҲгғҗгӮұгғјгӮ·гғ§гғідёӯгҒӘгҒ©гҒ§е…ЁзҷәйҖҒжёҲгҒҝгҒӘгӮүжӯЈеёёпјүгҖӮжіЁж–ҮгҒҢе…ҘгҒЈгҒҹгӮүеҶҚе®ҹиЎҢгҖӮ'); return; }
  Logger.log('=== иЁәж–ӯеҜҫиұЎ: ' + found.cc + ' shop ' + found.SID + ' / order_sn ' + found.sn + ' (' + found.status + ') ===');
  try { Logger.log('SHIPPING_PARAMETER: ' + JSON.stringify(getShipParam_(found.SID, found.sn))); } catch (e2) { Logger.log('get_shipping_parameter FAILED: ' + e2); }
  try { Logger.log('TRACKING: ' + JSON.stringify(getTracking_(found.SID, found.sn))); } catch (e3) { Logger.log('get_tracking_number: ' + e3); }
  Logger.log('вҖ»иӘӯгҒҝеҸ–гӮҠгҒ®гҒҝгҖӮе®ҹйҡӣгҒ®зҷәйҖҒ(ship_order)гҒҜгҒ—гҒҰгҒ„гҒҫгҒӣгӮ“гҖӮ');
}

function getOrderSns_(shopId, timeFrom, timeTo) {
  var sns = [], cursor = '';
  for (var g = 0; g < 50; g++) {
    var j = callShop_(shopId, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: timeFrom, time_to: timeTo, page_size: 100, cursor: cursor, response_optional_fields: 'order_status' }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { sns.push(o.order_sn); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  return sns;
}
function getOrderDetails_(shopId, sns) {
  var out = [];
  for (var i = 0; i < sns.length; i += 50) {
    var j = callShop_(shopId, '/api/v2/order/get_order_detail', { order_sn_list: sns.slice(i, i + 50).join(','), response_optional_fields: 'total_amount,item_list,create_time,order_status,pay_time' }, 'get');
    (((j.response || {}).order_list) || []).forEach(function (o) { out.push(o); });
  }
  return out;
}

// ж—Ҙж¬ЎеЈІдёҠ вҶ’ daily_stats
function syncDailyStatsForShop_(tok) {
  var cc = tok.cc; if (!cc) { var info = shopInfo_(tok.shop_id); cc = REGION_TO_CC[info.region] || info.region; tok.cc = cc; saveToken_(tok); }
  var tz = CC_TZ[cc] != null ? CC_TZ[cc] : 8;
  var to = now_(), from = to - 3 * 86400;
  var sns = getOrderSns_(tok.shop_id, from, to);
  var details = sns.length ? getOrderDetails_(tok.shop_id, sns) : [];
  var byDay = {};
  details.forEach(function (o) {
    var ct = o.create_time || 0; if (!ct) return;
    var day = new Date((ct + tz * 3600) * 1000).toISOString().slice(0, 10);
    var units = (o.item_list || []).reduce(function (s, it) { return s + (it.model_quantity_purchased || it.quantity_purchased || 1); }, 0);
    var e = byDay[day] = byDay[day] || { units: 0, sales: 0, orders: 0 };
    e.units += units; e.sales += parseFloat(o.total_amount || 0) || 0; e.orders += 1;
  });
  var rows = Object.keys(byDay).map(function (day) { return { cc: cc, day: day, units: byDay[day].units, sales: byDay[day].sales, orders: byDay[day].orders, synced_at: new Date().toISOString() }; });
  if (rows.length) sbUpsert_('daily_stats', rows, 'cc,day');
  return { cc: cc, shop_id: tok.shop_id, days: rows.length, orders: details.length };
}
function syncAll() {
  // вҳ…ж—Ҙж¬ЎйӣҶиЁҲгҒҜDBгҒ®ordersиЎЁгҒӢгӮүиЁҲз®—пјқShopeeгҒ®дәҢйҮҚеҸ–еҫ—гӮ’и§Јж¶ҲпјҲж—§: syncDailyStatsForShop_ гҒҢжҜҺжҷӮShopeeгӮ’еҶҚеҸ–еҫ—гҒ—гҒҰгҒ„гҒҹгҖӮ
  //   ordersиЎЁгҒҜ syncOrdersAll гҒҢе…¬ејҸAPIгҒ§еҗҢжңҹжёҲгҒҝгҒӘгҒ®гҒ§гҖҒгҒқгҒ“гҒӢгӮү ccГ—ж—Ҙ гҒ§ units/sales/orders гӮ’йӣҶиЁҲгҒҷгӮӢгҒ гҒ‘пјқShopeeе‘јгҒіеҮәгҒ—гӮјгғӯпјүгҖӮ
  var since = new Date((now_() - 4 * 86400) * 1000).toISOString().slice(0, 10);
  var orders = sbSelect_('orders', 'select=cc,total,order_date,items,tab&order_date=gte.' + since + '&limit=10000');
  var byKey = {};
  (orders || []).forEach(function (o) {
    if (o.tab === 600) return; // гӮӯгғЈгғігӮ»гғ«йҷӨеӨ–
    var day = String(o.order_date || '').slice(0, 10), cc = o.cc; if (!day || !cc) return;
    var units = (o.items || []).reduce(function (s, it) { return s + (Number(it.qty) || 1); }, 0);
    var e = byKey[cc + '|' + day] = byKey[cc + '|' + day] || { cc: cc, day: day, units: 0, sales: 0, orders: 0 };
    e.units += units; e.sales += parseFloat(o.total || 0) || 0; e.orders += 1;
  });
  var rows = Object.keys(byKey).map(function (k) { var e = byKey[k]; e.synced_at = new Date().toISOString(); return e; });
  if (rows.length) sbUpsert_('daily_stats', rows, 'cc,day');
  Logger.log('syncAll(DBйӣҶиЁҲ): ' + rows.length + ' ж—ҘиЎҢ / ' + ((orders || []).length) + ' жіЁж–Ү');
  return { days: rows.length, orders: (orders || []).length };
}

// жіЁж–Ү вҶ’ orders
var ORD_STATUS_TAB = { UNPAID: 200, READY_TO_SHIP: 300, PROCESSED: 300, RETRY_SHIP: 300, SHIPPED: 400, TO_CONFIRM_RECEIVE: 400, COMPLETED: 500, IN_CANCEL: 600, CANCELLED: 600, TO_RETURN: 700, INVOICE_PENDING: 200 };
var ORD_STATUS_LABEL = { READY_TO_SHIP: 'To Ship', PROCESSED: 'Processed', RETRY_SHIP: 'Retry Ship', SHIPPED: 'Shipping', TO_CONFIRM_RECEIVE: 'To Receive' };
function imgHash_(it) {
  var u = (it && (it.image_url || (it.image_info && (it.image_info.image_url || (it.image_info.image_url_list || [])[0])))) || '';
  if (!u) return ''; return String(u).split('?')[0].split('/').pop().replace(/\.\w+$/, '');
}
function syncOrdersForShop_(tok) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  var tz = CC_TZ[cc] != null ? CC_TZ[cc] : 8;
  var to = now_(), from = to - 15 * 86400, sns = [], cursor = '';
  for (var g = 0; g < 60; g++) {
    var j = callShop_(tok.shop_id, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: from, time_to: to, page_size: 100, cursor: cursor }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { sns.push(o.order_sn); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  if (!sns.length) return { cc: cc, shop_id: tok.shop_id, orders: 0 };
  var rows = [];
  for (var i = 0; i < sns.length; i += 50) {
    var jd = callShop_(tok.shop_id, '/api/v2/order/get_order_detail', { order_sn_list: sns.slice(i, i + 50).join(','), response_optional_fields: 'buyer_username,item_list,total_amount,order_status,ship_by_date,create_time' }, 'get');
    (((jd.response || {}).order_list) || []).forEach(function (o) {
      var st = o.order_status || '', tab = ORD_STATUS_TAB[st] || 0;
      if (!tab) return;
      var items = (o.item_list || []).map(function (it) { return { name: it.item_name || '', image: imgHash_(it), qty: it.model_quantity_purchased || 1, item_id: it.item_id || null, variation: it.model_name || '' }; });
      var day = o.create_time ? new Date((o.create_time + tz * 3600) * 1000).toISOString().slice(0, 10) : null;
      rows.push({ cc: cc, sn: o.order_sn, order_id: o.order_sn, buyer: o.buyer_username || '', status: (ORD_STATUS_LABEL[st] || st), tab: tab, ship_by: o.ship_by_date || null, tracking: null, total: parseFloat(o.total_amount || 0) || null, items: items, order_date: day, order_ts: o.create_time || null, shop_id: String(tok.shop_id), synced_at: new Date().toISOString() });
    });
  }
  if (rows.length) sbUpsert_('orders', rows, 'cc,sn');
  return { cc: cc, shop_id: tok.shop_id, orders: rows.length };
}
function syncOrdersAll() {
  var toks = listTokens_(), log = [];
  toks.forEach(function (tok) { try { log.push(syncOrdersForShop_(tok)); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}

// е…ҘйҮ‘(escrow) вҶ’ incomeпјҲвҳ…жүӢж•°ж–ҷеҶ…иЁігғ»иІ·дё»ж”Ҝжү•йЎҚгӮӮдҝқеӯҳпјү
function syncEscrowForShop_(tok, deadline, finalized) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  var fin = finalized || {}, to = now_(), from = to - 15 * 86400, orders = [], cursor = '';
  for (var g = 0; g < 60; g++) {
    var j = callShop_(tok.shop_id, '/api/v2/order/get_order_list', { time_range_field: 'create_time', time_from: from, time_to: to, page_size: 100, cursor: cursor, response_optional_fields: 'order_status' }, 'get');
    var r = j.response || {};
    (r.order_list || []).forEach(function (o) { orders.push({ sn: o.order_sn, status: o.order_status || '' }); });
    if (!r.more || !r.next_cursor) break; cursor = r.next_cursor;
  }
  var rows = [], now2 = new Date().toISOString(), errs = 0, skip = 0, partial = false;
  for (var oi = 0; oi < orders.length; oi++) {
    if (deadline && now_() > deadline) { partial = true; break; }
    var o = orders[oi];
    if (/^(UNPAID|CANCELLED|IN_CANCEL|INVOICE_PENDING)$/.test(o.status)) { skip++; continue; }
    if (fin[o.sn]) { skip++; continue; }
    var e; try { e = callShop_(tok.shop_id, '/api/v2/payment/get_escrow_detail', { order_sn: o.sn }, 'get'); } catch (ex) { errs++; continue; }
    var inc = ((e.response || {}).order_income) || {};
    var amt = parseFloat(inc.escrow_amount); if (isNaN(amt)) continue;
    var f_comm = parseFloat(inc.commission_fee) || 0, f_serv = parseFloat(inc.service_fee) || 0, f_txn = parseFloat(inc.seller_transaction_fee) || 0;
    var feeTotal = f_comm + f_serv + f_txn;
    var buyerPaid = parseFloat(inc.buyer_total_amount); if (isNaN(buyerPaid)) buyerPaid = null;
    var fees = { commission: f_comm, service: f_serv, transaction: f_txn, buyer_total: buyerPaid,
      original_price: parseFloat(inc.original_price) || null, voucher_seller: parseFloat(inc.voucher_from_seller) || 0,
      final_shipping_fee: parseFloat(inc.final_shipping_fee) || 0, ams_commission: parseFloat(inc.order_ams_commission_fee) || 0 };
    rows.push({ cc: cc, sn: o.sn, amount: amt, amount_at: now2, amount_initial: amt, amount_initial_at: now2, pending: (o.status !== 'COMPLETED'), category: 4, shop_id: String(tok.shop_id), buyer_paid: buyerPaid, fee_total: feeTotal, fees: fees, synced_at: now2 });
  }
  if (rows.length) sbUpsert_('income', rows, 'cc,sn');
  var out = { cc: cc, shop_id: tok.shop_id, income: rows.length, skipped: skip, errs: errs };
  if (partial) out.partial = true; return out;
}
function syncEscrowAll() {
  var toks = listTokens_(), log = [], deadline = now_() + 270, finByCc = {};
  toks.forEach(function (tok) { var cc = tok.cc; if (!cc || finByCc[cc]) return; try { finByCc[cc] = finalizedSns_(cc); } catch (e) { finByCc[cc] = {}; } });
  toks.forEach(function (tok) { try { log.push(syncEscrowForShop_(tok, deadline, finByCc[tok.cc])); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}
function finalizedSns_(cc) {
  // зўәе®ҡжёҲгҒҝ(pending=false)гҒӢгҒӨжүӢж•°ж–ҷеҶ…иЁі(fee_total)гҒҢгҒӮгӮӢиЎҢгҒ гҒ‘гӮ№гӮӯгғғгғ—гҖӮfeesжңӘеҸ–еҫ—гҒ®зўәе®ҡиЎҢгҒҜ1еәҰгҒ гҒ‘еҶҚеҸ–еҫ—гҒ—гҒҰеҹӢгӮҒгӮӢгҖӮ
  var rows = sbSelect_('income', 'select=sn&cc=eq.' + cc + '&pending=is.false&fee_total=not.is.null&limit=5000');
  var s = {}; rows.forEach(function (r) { s[r.sn] = 1; }); return s;
}

// ================= Payoneerе…ҘйҮ‘(payout) вҶ’ payoutsиЎЁпјҲгҒ„гҒӨгғ»гҒ„гҒҸгӮүPayoneerгҒ«е…ҘгӮӢгҒӢпјү =================
// get_payout_detail гҒ® payout_info: {payout_time(Unix), payout_amount(USDзӯү), payout_currency, from_amount(зҸҫең°), from_currency, pay_service, exchange_rate}
function syncPayoutsForShop_(tok) {
  var cc = tok.cc || (function () { var i = shopInfo_(tok.shop_id); tok.cc = REGION_TO_CC[i.region] || i.region; saveToken_(tok); return tok.cc; })();
  // зӘ“дёҠйҷҗ15ж—ҘгҖӮйҒҺеҺ»15ж—Ҙ(зўәе®ҡpayout)пјӢжңӘжқҘ15ж—Ҙ(дәҲзҙ„жёҲ/иҰӢиҫјгҒҝpayout=д»ҠйҖұжқҘйҖұгғӘгғӘгғјгӮ№иҰӢиҫјгҒҝ)гҒ®2зӘ“
  var nowS = now_();
  var windows = [
    { from: nowS - 15 * 86400, to: nowS },       // йҒҺеҺ»пјҲзўәе®ҡпјү
    { from: nowS, to: nowS + 15 * 86400 }        // жңӘжқҘпјҲиҰӢиҫјгҒҝпјү
  ];
  var rows = [], future = 0;
  windows.forEach(function (w) {
    var pageNo = 0;
    for (var g = 0; g < 30; g++) {
      var j = callShop_(tok.shop_id, '/api/v2/payment/get_payout_detail', { payout_time_from: w.from, payout_time_to: w.to, page_size: 40, page_no: pageNo }, 'get');
      var resp = j.response || {};
      (resp.payout_list || []).forEach(function (p) {
        var info = p.payout_info || {};
        if (info.payout_time == null) return;
        if (info.payout_time > nowS) future++;
        rows.push({
          payout_id: String(tok.shop_id) + '_' + info.payout_time, cc: cc, shop_id: String(tok.shop_id),
          payout_time: info.payout_time, payout_amount: parseFloat(info.payout_amount) || null, payout_currency: info.payout_currency || null,
          from_amount: parseFloat(info.from_amount) || null, from_currency: info.from_currency || null,
          pay_service: info.pay_service || null, order_count: (p.escrow_list || []).length, synced_at: new Date().toISOString()
        });
      });
      if (!resp.more) break; pageNo++;
    }
  });
  if (rows.length) sbUpsert_('payouts', rows, 'payout_id');
  return { cc: cc, shop_id: tok.shop_id, payouts: rows.length, future: future };
}
function syncPayoutsAll() {
  var toks = listTokens_(), log = [];
  toks.forEach(function (tok) { try { log.push(syncPayoutsForShop_(tok)); } catch (e) { log.push({ cc: tok.cc, shop_id: tok.shop_id, error: String(e).slice(0, 140) }); } });
  Logger.log(JSON.stringify(log, null, 1)); return log;
}

function sbSelect_(table, query) {
  var key = cfg_('SB_SERVICE_KEY');
  var res = UrlFetchApp.fetch(cfg_('SB_URL') + '/rest/v1/' + table + '?' + query, { method: 'get', muteHttpExceptions: true, headers: { apikey: key, Authorization: 'Bearer ' + key } });
  if (res.getResponseCode() >= 300) throw new Error('Supabase select ' + res.getResponseCode() + ': ' + res.getContentText().slice(0, 200));
  return JSON.parse(res.getContentText());
}
function sbUpsert_(table, rows, onConflict) {
  var url = cfg_('SB_URL') + '/rest/v1/' + table + (onConflict ? ('?on_conflict=' + onConflict) : ''), key = cfg_('SB_SERVICE_KEY');
  for (var i = 0; i < rows.length; i += 200) {
    var res = UrlFetchApp.fetch(url, { method: 'post', contentType: 'application/json', muteHttpExceptions: true, headers: { apikey: key, Authorization: 'Bearer ' + key, Prefer: 'resolution=merge-duplicates,return=minimal' }, payload: JSON.stringify(rows.slice(i, i + 200)) });
    if (res.getResponseCode() >= 300) throw new Error('Supabase upsert ' + res.getResponseCode() + ': ' + res.getContentText().slice(0, 200));
  }
}

// ---------- дҫҝеҲ©гғ»иЁәж–ӯгғ»йҒӢз”Ё ----------
function authShops() { Logger.log(JSON.stringify(listTokens_().map(function (t) { return { cc: t.cc, shop_id: t.shop_id, shop_name: t.shop_name, expire: new Date(t.expire_at * 1000).toLocaleString() }; }), null, 1)); }
function showAuthUrl() { Logger.log(buildAuthUrl()); }
function showAuthDebug() { Logger.log(P_().getProperty('authDebug') || 'пјҲauthDebugжңӘдҝқеӯҳпјү'); }
function diag() {
  var out = listTokens_().map(function (t) { return { cc: t.cc, shop_id: t.shop_id, has_refresh: !!t.refresh_token, expires_in_min: Math.round((t.expire_at - now_()) / 60) }; });
  Logger.log(JSON.stringify({ shops: out.length, detail: out }, null, 1)); return { shops: out.length };
}
// зҸҫиЎҢгғҲгғјгӮҜгғігӮ’per-shopеҢ–пјҲеҶҚиӘҚеҸҜгҒӘгҒ—гғ»д»ҠгҒ®main refreshгҒӢгӮүеҗ„shopгғҲгғјгӮҜгғігӮ’зҷәиЎҢпјү
function derivePerShopTokens() {
  var toks = listTokens_(); if (!toks.length) return Logger.log('жңӘиӘҚеҸҜ');
  var mainRefresh = toks[0].refresh_token, res = [];
  toks.forEach(function (t) {
    try {
      var r = refreshOne_(mainRefresh, { shop_id: t.shop_id });
      t.access_token = r.access; t.refresh_token = r.refresh; t.expire_at = r.expire; delete t.merchant_id; saveToken_(t);
      res.push(t.cc + ':' + t.shop_id + ' OK');
    } catch (e) { res.push(t.cc + ':' + t.shop_id + ' NG ' + String(e).slice(0, 50)); }
  });
  var ok = 0, ng = [];
  listTokens_().forEach(function (t) { try { shopInfo_(t.shop_id); ok++; } catch (e) { ng.push(t.cc + ':' + t.shop_id); } });
  Logger.log(JSON.stringify({ derive: res, з”ҹеӯҳзўәиӘҚ_OK: ok, NG: ng }, null, 1));
}
// per-shopжӣҙж–°гғҶгӮ№гғҲпјҲеҗ„еә—гҒҢиҮӘеҲҶгҒ®refresh_tokenгҒ§shop_idжӣҙж–°пјү
function testRefresh() {
  var toks = listTokens_(); if (!toks.length) return Logger.log('жңӘиӘҚеҸҜ');
  var ok = 0, ng = [];
  toks.forEach(function (t) {
    try {
      var r = refreshOne_(t.refresh_token, { shop_id: t.shop_id });
      t.access_token = r.access; t.refresh_token = r.refresh; t.expire_at = r.expire; saveToken_(t);
      shopInfo_(t.shop_id); ok++;
    } catch (e) { ng.push(t.cc + ':' + t.shop_id + ' ' + String(e).slice(0, 40)); }
  });
  if (ng.length) Logger.log('вҡ пёҸ ' + ok + 'еә—OK / NG: ' + JSON.stringify(ng));
  else Logger.log('вң… е…Ё' + ok + 'еә— per-shopжӣҙж–°жҲҗеҠҹпјқ4hеҫҢгӮӮиҮӘеӢ•жӣҙж–°гҒ§ж”ҫзҪ®OK');
}
// гғҲгғӘгӮ¬гғјдёҖжӢ¬иЁӯе®ҡпјҲsyncAll1h / syncOrdersAll1h / syncEscrowAll6h / syncPayoutsAll6hпјү
function setupTriggers() {
  ScriptApp.getProjectTriggers().forEach(function (tr) { ScriptApp.deleteTrigger(tr); });
  ScriptApp.newTrigger('syncAll').timeBased().everyHours(1).create();
  ScriptApp.newTrigger('syncOrdersAll').timeBased().everyHours(1).create();
  ScriptApp.newTrigger('syncEscrowAll').timeBased().everyHours(6).create();
  ScriptApp.newTrigger('syncPayoutsAll').timeBased().everyHours(6).create();
  Logger.log('вң… гғҲгғӘгӮ¬гғјиЁӯе®ҡ'); return 'ok';
}

// ================= жҘӯз•ҢгғӢгғҘгғјгӮ№пјҲгӮІгғјгғ /гӮўгғӢгғЎгғ»ж—Ҙжң¬/жө·еӨ–гҒ®RSSйӣҶзҙ„пјү =================
// r: ең°еҹҹ jp/en пјҸ c: гӮёгғЈгғігғ« game/anime пјҸ t: зЁ®еҲҘ off(е…¬ејҸ)/com(и©ұйЎҢ/Reddit)/med(еӘ’дҪ“)гҖӮиҝҪеҠ /еүҠйҷӨгҒ§з°ЎеҚҳгҒ«еў—гӮ„гҒӣгӮӢгҖӮ
var NEWS_FEEDS = [
  // еӘ’дҪ“пјҲгғӢгғҘгғјгӮ№гӮөгӮӨгғҲпјү
  { u: 'https://automaton-media.com/feed/', s: 'AUTOMATON', r: 'jp', c: 'game', t: 'med' },
  { u: 'https://jp.ign.com/feed.xml', s: 'IGN Japan', r: 'jp', c: 'game', t: 'med' },
  { u: 'https://www.gamespark.jp/rss/index.rdf', s: 'Game*Spark', r: 'jp', c: 'game', t: 'med' },
  { u: 'https://www.famitsu.com/rss/famitsu-new-arrival.rdf', s: 'гғ•гӮЎгғҹйҖҡ', r: 'jp', c: 'game', t: 'med' },
  { u: 'https://natalie.mu/comic/feed/news', s: 'гӮігғҹгғғгӮҜгғҠгӮҝгғӘгғј', r: 'jp', c: 'anime', t: 'med' },
  { u: 'https://animeanime.jp/rss/index.rdf', s: 'гӮўгғӢгғЎ!гӮўгғӢгғЎ!', r: 'jp', c: 'anime', t: 'med' },
  { u: 'https://feeds.feedburner.com/ign/all', s: 'IGN', r: 'en', c: 'game', t: 'med' },
  { u: 'https://www.polygon.com/rss/index.xml', s: 'Polygon', r: 'en', c: 'game', t: 'med' },
  { u: 'https://www.nintendolife.com/feeds/latest', s: 'Nintendo Life', r: 'en', c: 'game', t: 'med' },
  { u: 'https://www.animenewsnetwork.com/all/rss.xml', s: 'Anime News Network', r: 'en', c: 'anime', t: 'med' },
  { u: 'https://www.gematsu.com/feed', s: 'Gematsu', r: 'en', c: 'game', t: 'med' },
  // е…¬ејҸпјҲгӮІгғјгғ дјҡзӨҫгҒ®е…¬ејҸгғ–гғӯгӮ°пјҸд»»еӨ©е ӮгҒҜе…¬ејҸRSSгҒҢз„ЎгҒ„гҒ®гҒ§GoogleгғӢгғҘгғјгӮ№жӨңзҙўпјү
  { u: 'https://blog.ja.playstation.com/feed/', s: 'PlayStation Blog', r: 'jp', c: 'game', t: 'off' },
  { u: 'https://blog.playstation.com/feed/', s: 'PlayStation.Blog', r: 'en', c: 'game', t: 'off' },
  { u: 'https://news.xbox.com/en-us/feed/', s: 'Xbox Wire', r: 'en', c: 'game', t: 'off' },
  { u: 'https://blog.sega.com/feed/', s: 'SEGA Blog', r: 'en', c: 'game', t: 'off' },
  { u: 'https://news.google.com/rss/search?q=%22%E4%BB%BB%E5%A4%A9%E5%A0%82%22&hl=ja&gl=JP&ceid=JP:ja', s: 'д»»еӨ©е Ӯ(GoogleгғӢгғҘгғјгӮ№)', r: 'jp', c: 'game', t: 'off' },
  // ж–°дҪңжғ…е ұпјҲGoogleгғӢгғҘгғјгӮ№гҒ®ж–°дҪң/зҷәеЈІжӨңзҙўпјү
  { u: 'https://news.google.com/rss/search?q=%E3%82%B2%E3%83%BC%E3%83%A0%20(%E6%96%B0%E4%BD%9C%20OR%20%E7%99%BA%E5%A3%B2%E6%B1%BA%E5%AE%9A%20OR%20%E7%99%BA%E8%A1%A8)&hl=ja&gl=JP&ceid=JP:ja', s: 'ж–°дҪңжғ…е ұ(GoogleгғӢгғҘгғјгӮ№)', r: 'jp', c: 'game', t: 'med' },
  // и©ұйЎҢпјҲжө·еӨ–гӮІгғјгғһгғјпјқRedditгҖӮвҖ»X/TwitterгҒҜз„Ўж–ҷгҒ®еҸ–еҫ—жүӢж®өгҒҢз„ЎгҒҸдёҚеҸҜпјү
  { u: 'https://www.reddit.com/r/Games/top/.rss?t=week', s: 'r/Games', r: 'en', c: 'game', t: 'com' },
  { u: 'https://www.reddit.com/r/gaming/top/.rss?t=week', s: 'r/gaming', r: 'en', c: 'game', t: 'com' },
  { u: 'https://www.reddit.com/r/JRPG/top/.rss?t=week', s: 'r/JRPG', r: 'en', c: 'game', t: 'com' },
  { u: 'https://www.reddit.com/r/gamecollecting/top/.rss?t=week', s: 'r/gamecollecting', r: 'en', c: 'game', t: 'com' },
  { u: 'https://www.reddit.com/r/anime/top/.rss?t=week', s: 'r/anime', r: 'en', c: 'anime', t: 'com' }
];
function stripTags_(s) { return String(s).replace(/<!\[CDATA\[([\s\S]*?)\]\]>/g, '$1').replace(/<[^>]+>/g, ''); }
function decodeXml_(s) { return String(s).replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#0?39;/g, "'").replace(/&apos;/g, "'").replace(/&nbsp;/g, ' ').replace(/&amp;/g, '&'); }
function parseFeed_(xml, f) {
  var out = [], blocks = xml.match(/<(item|entry)[\s>][\s\S]*?<\/(item|entry)>/g) || [];
  blocks.slice(0, 10).forEach(function (b) {
    var title = (b.match(/<title[^>]*>([\s\S]*?)<\/title>/) || [])[1] || '';
    var link = (b.match(/<link[^>]*href=["']([^"']+)["']/) || [])[1] || (b.match(/<link[^>]*>([\s\S]*?)<\/link>/) || [])[1] || (b.match(/<guid[^>]*>([\s\S]*?)<\/guid>/) || [])[1] || '';
    var date = (b.match(/<(pubDate|published|updated|dc:date)[^>]*>([\s\S]*?)<\/(?:pubDate|published|updated|dc:date)>/) || [])[2] || '';
    var desc = (b.match(/<(description|summary|content:encoded)[^>]*>([\s\S]*?)<\/(?:description|summary|content:encoded)>/) || [])[2] || '';
    var img = (b.match(/<media:(?:content|thumbnail)[^>]*\burl=["']([^"']+)["']/) || [])[1]
      || (b.match(/<enclosure[^>]*\burl=["']([^"'>]+\.(?:jpe?g|png|webp|gif)[^"'>]*)["']/i) || [])[1]
      || (b.match(/<enclosure[^>]*type=["']image[^>]*\burl=["']([^"']+)["']/i) || [])[1]
      || (decodeXml_(desc).match(/<img[^>]+\bsrc=["']([^"']+)["']/i) || [])[1] || '';
    img = decodeXml_(img).trim();
    title = decodeXml_(stripTags_(title)).replace(/\s+/g, ' ').trim();
    link = decodeXml_(link).trim();
    desc = decodeXml_(stripTags_(desc)).replace(/\s+/g, ' ').trim();
    var cat = f.c;
    if (cat === 'game' && /(anime|manga|crunchyroll|isekai|sh(o|ЕҚ)nen|sh(o|ЕҚ)jo|гӮўгғӢгғЎ|жј«з”»|гғһгғігӮ¬|еЈ°е„Ә|еҠҮе ҙзүҲ|OVA)/i.test(title + ' ' + desc)) cat = 'anime';
    if (title && link) out.push({ title: title.slice(0, 200), link: link, image: img, source: f.s, region: f.r, cat: cat, type: f.t || 'med', date: date, summary: desc.slice(0, 140) });
  });
  return out;
}
function fetchNews_(force) {
  var cache = CacheService.getScriptCache();
  if (!force) { var hit = cache.get('news_v2'); if (hit) return JSON.parse(hit); }
  var items = [], resps = null;
  var opt = function (u) { return { url: u, muteHttpExceptions: true, followRedirects: true, headers: { 'User-Agent': 'Mozilla/5.0 (compatible; ShopeeOS/1.0; +news)' } }; };
  try { resps = UrlFetchApp.fetchAll(NEWS_FEEDS.map(function (f) { return opt(f.u); })); } catch (e) { resps = null; } // дёҰеҲ—еҸ–еҫ—пјҲйҖҹгҒ„пјүгҖӮеӨұж•—жҷӮгҒҜйҖҗж¬ЎгҒё
  NEWS_FEEDS.forEach(function (f, i) {
    try {
      var res = resps ? resps[i] : UrlFetchApp.fetch(f.u, opt(f.u));
      if (!res || res.getResponseCode() >= 300) return;
      parseFeed_(res.getContentText(), f).forEach(function (it) { items.push(it); });
    } catch (e) { }
  });
  items.forEach(function (it) { it.ts = Date.parse(it.date) || 0; });
  items.sort(function (a, b) { return b.ts - a.ts; });
  var out = items.slice(0, 150);
  // жө·еӨ–(en)иЁҳдәӢгҒ®гӮҝгӮӨгғҲгғ«гӮ’ж—Ҙжң¬иӘһеҢ–пјҲз„Ўж–ҷgtxгғ»дёҰеҲ—гғ»еӨұж•—гҒҜиӢұиӘһгҒ®гҒҫгҒҫпјү
  try {
    var en = out.filter(function (it) { return it.region === 'en' && it.title; });
    var tr = translateToJa_(en.map(function (it) { return it.title; }));
    en.forEach(function (it, i) { if (tr[i] && tr[i] !== it.title) it.title_ja = tr[i]; });
  } catch (e) { }
  try { cache.put('news_v2', JSON.stringify(out), 1800); } catch (e) { } // 30еҲҶгӮӯгғЈгғғгӮ·гғҘпјҲ100KBдёҠйҷҗгҒ«жіЁж„Ҹпјү
  return out;
}
// иӢұиӘһвҶ’ж—Ҙжң¬иӘһпјҲGoogleгҒ®з„Ўж–ҷgtxгӮЁгғігғүгғқгӮӨгғігғҲгғ»fetchAllгҒ§дёҰеҲ—пјүгҖӮеӨұж•—гҒ—гҒҹиҰҒзҙ гҒҜз©әж–Үеӯ—гҖӮ
function translateToJa_(texts) {
  var out = texts.map(function () { return ''; });
  if (!texts.length) return out;
  try {
    var reqs = texts.map(function (t) { return { url: 'https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl=ja&dt=t&q=' + encodeURIComponent(String(t).slice(0, 400)), muteHttpExceptions: true }; });
    var resps = UrlFetchApp.fetchAll(reqs);
    resps.forEach(function (res, i) {
      try {
        if (res.getResponseCode() !== 200) return;
        var j = JSON.parse(res.getContentText());
        out[i] = (j[0] || []).map(function (seg) { return seg[0]; }).join('').trim();
      } catch (e) { }
    });
  } catch (e) { }
  return out;
}
function testNews() { var r = fetchNews_(true); Logger.log(r.length + 'д»¶ / дҫӢ: ' + JSON.stringify(r.slice(0, 3), null, 1)); return r.length; }
